<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTypes>
		<ProjectType ID="{AB211699-2C6A-4FCC-97FB-F629B1023277}">
			<Information>
				<Title>XML Transformation Project</Title>
			</Information>
			<Tasks>
				<Task Title="Transform">
					<Actions>
						<Action TypeID="{EE505E05-F125-4718-BA0A-879C72B5125A}">
							<CommandLine>
								<VariableReference Scope="Global" ID="CompilerExecutablePath" />
								<Literal Value=" " />
								<ConstantReference Scope="Project" ID="ProjectFiles" />
							</CommandLine>
						</Action>
					</Actions>
				</Task>
			</Tasks>
		</ProjectType>
	</ProjectTypes>
</UniversalEditor>