<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="RAD Video Tools Bink video">
					<FileNameFilters>
						<FileNameFilter>*.bik</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">SMK4</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Video.VideoObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Video.RAD.Bink.BinkDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="RAD Video Tools Smacker video">
					<FileNameFilters>
						<FileNameFilter>*.smk</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">SMK4</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Video.VideoObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Video.RAD.Smacker.SmackerDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
