<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="SubStation Alpha subtitle">
					<FileNameFilters>
						<FileNameFilter>*.ssa</FileNameFilter>
						<FileNameFilter>*.ass</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Subtitle.SubtitleObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Subtitle.SubStationAlpha.SubStationAlphaDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
