<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Concertroid XML library">
					<FileNameFilters>
						<FileNameFilter>*.library</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Concertroid.Library.LibraryObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Concertroid.Library.LibraryXMLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
