<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Microsoft Visual Studio solution">
					<FileNameFilters>
						<FileNameFilter>*.sln</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">EFBBBF0D0A</MagicByte>
							<MagicByte Type="String">Microsoft Visual Studio Solution File, Format Version </MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Solution.SolutionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Solution.Microsoft.VisualStudio.VisualStudioSolutionDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
