<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Structured Query Language (SQL) script" ContentType="application/sql" HintComparison="FilterOnly">
					<FileNameFilters>
						<FileNameFilter>*.sql</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Database.DatabaseObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Database.DataFormats.SQL.SQLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
