<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="CompuServe Graphics Interchange Format">
					<FileNameFilters>
						<FileNameFilter>*.gif</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">GIF87a</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">GIF89a</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.PictureObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.GraphicsInterchange.GraphicsInterchangeDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
