<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="KiSS CEL image" HintComparison="FilterThenMagic" ContentType="image/x-kiss-cel">
					<FileNameFilters>
						<FileNameFilter>*.cel</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">KiSS</MagicByte>
							<MagicByte Type="HexString">20</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.PictureObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.KISS.CELDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
