<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Portable Network Graphics">
					<FileNameFilters>
						<FileNameFilter>*.png</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">89</MagicByte>
							<MagicByte Type="String">PNG</MagicByte>
							<MagicByte Type="HexString">0D0A1A0A</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.PictureObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.PortableNetworkGraphics.PNGDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
