<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Tag Image File Format (TIFF) image">
					<FileNameFilters>
						<FileNameFilter>*.tif</FileNameFilter>
						<FileNameFilter>*.tiff</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">II</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">MM</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.Collection.PictureCollectionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.TIFF.TIFFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
