<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="WebP graphics">
					<FileNameFilters>
						<FileNameFilter>*.webp</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">RIFF</MagicByte>
							<MagicByte Type="None" Length="4" />
							<MagicByte Type="String">WEBP</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.PictureObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.WebP.WebPDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>