<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Libraries/UniversalEditor.UserInterface/Engine.cs">
    <Files>
      <File FileName="Environments/GTK/Engines/UniversalEditor.Environments.GTK/GTKEngine.cs" Line="6" Column="62" />
      <File FileName="Libraries/UniversalEditor.UserInterface/Engine.cs" Line="327" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="UniversalEditor.Bootstrapper" expanded="True" />
          </Node>
          <Node name="Environments" expanded="True">
            <Node name="GTK" expanded="True">
              <Node name="UniversalEditor.Environments.GTK" expanded="True" />
            </Node>
          </Node>
          <Node name="Libraries" expanded="True">
            <Node name="UniversalEditor.Core" expanded="True">
              <Node name="Accessors" expanded="True" />
            </Node>
            <Node name="UniversalEditor.UserInterface" expanded="True">
              <Node name="Engine.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>