<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Libraries" expanded="True">
            <Node name="UniversalEditor.Core" expanded="True" selected="True">
              <Node name="Accessors" expanded="True" />
              <Node name="Checksum" expanded="True">
                <Node name="Modules" expanded="True">
                  <Node name="Adler32" expanded="True" />
                </Node>
              </Node>
              <Node name="IO" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>