<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="ICARUS text script">
					<FileNameFilters>
						<FileNameFilter>*.icarus</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Icarus.IcarusScriptObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Icarus.IcarusTextDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>