<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTypes>
		<ProjectType ID="{B4EC64DC-6D44-11DD-AAB0-C9A155D89593}">
			<Information>
				<Title>Common Language Runtime Intermediate Language Project</Title>
			</Information>
			<Tasks>
				<Task Title="Build">
					<Actions>
						<Action TypeID="{EE505E05-F125-4718-BA0A-879C72B5125A}">
							<CommandLine>
								<VariableReference Scope="Global" ID="CompilerExecutablePath" />
								<Literal Value=" /target:" />
								<VariableReference Scope="Project" ID="ProjectTarget" />
								<Literal Value=" /out:&quot;" />
								<VariableReference Scope="Project" ID="OutputFileName" />
								<Literal Value="&quot; " />
								<ConstantReference Scope="Project" ID="ProjectFiles" Separator=" " />
							</CommandLine>
						</Action>
					</Actions>
				</Task>
			</Tasks>
		</ProjectType>
	</ProjectTypes>
</UniversalEditor>
