<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic II original map file">
					<FileNameFilters>
						<FileNameFilter>*.mp2</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">5C000000</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
				<Filter Title="Heroes of Might and Magic II expanded map file">
					<FileNameFilters>
						<FileNameFilter>*.mx2</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">5C000000</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
				<Filter Title="Heroes of Might and Magic II campaign map file">
					<FileNameFilters>
						<FileNameFilter>*.hxc</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">5C000000</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.NewWorldComputing.Map.MapObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.NewWorldComputing.WorldMap2D.NewWorldComputing.Heroes2.Heroes2MapDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic III map">
					<FileNameFilters>
						<FileNameFilter>*.h3m</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">0E000000</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="HexString">15000000</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="HexString">1C000000</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="HexString">33000000</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.NewWorldComputing.Map.MapObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.NewWorldComputing.WorldMap2D.NewWorldComputing.Heroes3.Heroes3MapDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>