<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic BMP sprite">
					<FileNameFilters>
						<FileNameFilter>*.bmp</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.PictureObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.NewWorldComputing.BMP.BMPDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic ICN picture">
					<FileNameFilters>
						<FileNameFilter>*.icn</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.PictureObjectModel" />
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.PictureCollection.PictureCollectionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.NewWorldComputing.ICN.ICNDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic TIL sprite">
					<FileNameFilters>
						<FileNameFilter>*.til</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.PictureCollection.PictureCollectionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.NewWorldComputing.TIL.TILDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic PCX image">
					<FileNameFilters>
						<FileNameFilter>*.pcx</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.PictureObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.NewWorldComputing.PCX.PCXDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>