<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Microsoft Visual Studio solution user options">
					<FileNameFilters>
						<FileNameFilter>*.suo</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.PropertyList.PropertyListObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.PropertyList.Microsoft.VisualStudio.SUODataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
