<?xml version="1.0" encoding="utf-8" ?>
<ApplicationFramework>
	<Commands>
		<Command ID="Collaboration_SignIn" />

		<Command ID="Collaboration_Comments_New" />
		<Command ID="Collaboration_Comments_Delete" />
		<Command ID="Collaboration_Comments_Previous" />
		<Command ID="Collaboration_Comments_Next" />
		<Command ID="Collaboration_Comments_ShowHideComments" />
		<Command ID="Collaboration_Comments">
			<Items>
				<CommandReference CommandID="Collaboration_Comments_New" />
				<CommandReference CommandID="Collaboration_Comments_Delete" />
				<Separator />
				<CommandReference CommandID="Collaboration_Comments_Previous" />
				<CommandReference CommandID="Collaboration_Comments_Next" />
				<Separator />
				<CommandReference CommandID="Collaboration_Comments_ShowHideComments" />
			</Items>
		</Command>

		<Command ID="Collaboration_Tracking_Track" />
		<Command ID="Collaboration_Tracking_PreviousChange" />
		<Command ID="Collaboration_Tracking_NextChange" />
		<Command ID="Collaboration_Tracking_Lock" />
		<Command ID="Collaboration_Tracking_AcceptAll" />
		<Command ID="Collaboration_Tracking">
			<Items>
				<CommandReference CommandID="Collaboration_Tracking_Track" />
				<Separator />
				<CommandReference CommandID="Collaboration_Tracking_PreviousChange" />
				<CommandReference CommandID="Collaboration_Tracking_NextChange" />
				<Separator />
				<CommandReference CommandID="Collaboration_Tracking_Lock" />
				<CommandReference CommandID="Collaboration_Tracking_AcceptAll" />
			</Items>
		</Command>

		<Command ID="Collaboration">
			<Items>
				<CommandReference CommandID="Collaboration_SignIn" />
				<Separator />
				<CommandReference CommandID="Collaboration_Comments" />
				<CommandReference CommandID="Collaboration_Tracking" />
			</Items>
		</Command>
	</Commands>
	<Languages>
		<Language ID="English">
			<Commands>
				<Command ID="Collaboration_Comments_New" Title="_New Comment..." />
				<Command ID="Collaboration_Comments_Delete" Title="_Delete Comment" />
				<Command ID="Collaboration_Comments_Previous" Title="_Previous Comment" />
				<Command ID="Collaboration_Comments_Next" Title="_Next Comment" />
				<Command ID="Collaboration_Comments_ShowHideComments" Title="_Show Comments" />

				<Command ID="Collaboration" Title="_Collaborate" />
				<Command ID="Collaboration_SignIn" Title="_Sign In" />

				<Command ID="Collaboration_Tracking" Title="_Tracking" />

				<Command ID="Collaboration_Tracking_Track" Title="_Track Changes" />
				<Command ID="Collaboration_Tracking_PreviousChange" Title="_Previous Change" />
				<Command ID="Collaboration_Tracking_NextChange" Title="_Next Change" />
				<Command ID="Collaboration_Tracking_Lock" Title="_Lock Tracking" />
				<Command ID="Collaboration_Tracking_AcceptAll" Title="_Accept All Changes" />

				<Command ID="Collaboration_Comments" Title="_Comments" />
			</Commands>
		</Language>
	</Languages>
	<MainMenu>
		<Items>
			<CommandReference CommandID="Collaboration" InsertBefore="Window" />
		</Items>
	</MainMenu>
</ApplicationFramework>
