# UniversalEditor

./: .gitignore  .gitmodules  .pre-commit-config.yaml  Bugs.txt  NTFSAlternativeStreamReader.cs  README.md  TODO  UniversalEditor.Compiler.targets  UniversalEditor.sln  UniversalEditor.snk  after.UniversalEditor.sln.targets  firstrun.sh  fxtool  install.sh  net.alcetech.UniversalEditor.desktop  universal-editor  update.sh  uwt-install-gtk.sh  uwt-install-wf.sh
Applications/UniversalEditor.Bootstrapper/: App.config  Program.cs  UniversalEditor.Bootstrapper.csproj  application.xml
Applications/UniversalEditor.Compiler/: Program.cs  UniversalEditor.Compiler.csproj
Applications/UniversalEditor.ConsoleApplication/: Program.cs  UniversalEditor.ConsoleApplication.csproj
Applications/UniversalEditor.ConsoleBootstrapper/: Program.cs  UniversalEditor.ConsoleBootstrapper.csproj
Applications/UniversalEditor.TestProject/: ExtensionMethods.cs  Program.cs  UniversalEditor.TestProject.csproj
C/: Compile.cmd
CPlusPlus/net.alcetech.UniversalEditor.Core/: .cproject  Accessor.cpp  Accessor.h  Association.cpp  Association.h  DataFormat.cpp  DataFormat.h  DataFormatLayoutItem.cpp  DataFormatLayoutItem.h  DataFormatReference.cpp  DataFormatReference.h  Document.cpp  Document.h  ObjectModel.cpp  ObjectModel.h  ObjectModelReference.cpp  ObjectModelReference.h
CPlusPlus/net.alcetech.UniversalEditor.Essential/: .cproject
CPlusPlus/net.alcetech.UniversalEditor.UserInterface/: .cproject  Editor.cpp  Editor.h  (+6 more)
CSharp/: .gitmodules  Bugs.txt  LICENSE-UECC  README-UECC.md  README.md  TODO  UniversalEditor.GTK.sln  UniversalEditor.GTK.userprefs  UniversalEditor.WindowsForms.sln  UniversalEditor.sln  build.sh  uwt-install-wf.sh  uwt-install.sh  uwt-remove-gtk.sh  uwt-remove-wf.sh
PHP/: .gitignore  TODO.txt
Schemas/: UniversalEditor.xsd
(+7110 files in other folders)
