<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="AfterBuild" AfterTargets="Build">
		<message text="copying UWT engine to output directory" importance="high" />

		<Copy SourceFiles="../MBS.Framework.UserInterface/Output/$(Configuration)/MBS.Framework.UserInterface.Engines.GTK.dll" DestinationFolder="Output/$(Configuration)" Condition=" '$(OS)' != 'Windows_NT' " />
		<Copy SourceFiles="../MBS.Framework.UserInterface/Output/$(Configuration)/MBS.Framework.UserInterface.Engines.GTK.pdb" DestinationFolder="Output/$(Configuration)" Condition=" '$(OS)' != 'Windows_NT' " />
		<Copy SourceFiles="../MBS.Framework.UserInterface/Output/$(Configuration)/MBS.Framework.UserInterface.Engines.GTK.xml" DestinationFolder="Output/$(Configuration)" Condition=" '$(OS)' != 'Windows_NT' " />
		<Copy SourceFiles="../MBS.Framework.UserInterface/Output/$(Configuration)/MBS.Framework.UserInterface.Engines.GTK.dll.config" DestinationFolder="Output/$(Configuration)" Condition=" '$(OS)' != 'Windows_NT' " />

		<Copy SourceFiles="../MBS.Framework.UserInterface/Output/$(Configuration)/MBS.Framework.UserInterface.Engines.WindowsForms.dll" DestinationFolder="Output/$(Configuration)" Condition=" '$(OS)' == 'Windows_NT' " />
		<Copy SourceFiles="../MBS.Framework.UserInterface/Output/$(Configuration)/MBS.Framework.UserInterface.Engines.WindowsForms.pdb" DestinationFolder="Output/$(Configuration)" Condition=" '$(OS)' == 'Windows_NT' " />
		<Copy SourceFiles="../MBS.Framework.UserInterface/Output/$(Configuration)/MBS.Framework.UserInterface.Engines.WindowsForms.xml" DestinationFolder="Output/$(Configuration)" Condition=" '$(OS)' == 'Windows_NT' " />

	</Target>
</Project>
