<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="CRI Middleware ADX audio" ContentType="application/x-cri-adx">
					<FileNameFilters>
						<FileNameFilter>*.adx</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">ADX</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.CRI.DataFormats.FileSystem.AFS.AFSDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
