<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter ContentType="text/x-ravensoft-botroute" HintComparison="FilterOnly" Title="Raven Software WNT bot route waypoint data">
					<FileNameFilters>
						<FileNameFilter>*.wnt</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Waypoint.WaypointObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Waypoint.WNTDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
