<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Chaos Works Engine sprite" ContentType="image/x-cwe-sprite" HintComparison="MagicThenFilter">
					<FileNameFilters>
						<!-- low-resolution -->
						<FileNameFilter>*.spl</FileNameFilter>
						<!-- high-resolution -->
						<FileNameFilter>*.sph</FileNameFilter>
						<!-- XCOLOR -->
						<FileNameFilter>*.spx</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<!-- format version 1 -->
						<MagicByteSequence>
							<MagicByte Type="String">CWE sprite</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.Collection.PictureCollectionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.ChaosWorks.DataFormats.Multimedia.PictureCollection.CWESpriteDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
