<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="tmEvents">
    <columns>
      <!-- column-name colEventType -->
      <column type="gchararray"/>
      <!-- column-name colEventTime -->
      <column type="gchararray"/>
      <!-- column-name colEventParameters -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="tsbEventAdd">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Add</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-add</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tsbEventEdit">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Edit</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-edit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tsbEventRemove">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Remove</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-remove</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="tvEvents">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">tmEvents</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcEventType">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Type</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcEventTime">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Time</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">1</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcEventParameters">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Parameters</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">2</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
