<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="ALTools EGG archive">
					<FileNameFilters>
						<FileNameFilter>*.egg</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">EGGA</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.ALTools.EGG.EGGDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="ALTools ALZ archive">
					<FileNameFilters>
						<FileNameFilter>*.alz</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">ALZ</MagicByte>
							<MagicByte Type="HexString">01</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.ALTools.ALZ.ALZDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
