<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Archive by Robert Jung">
					<FileNameFilters>
						<FileNameFilter>*.arj</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">60EA</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.ARJ.ARJDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
