<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="CPIO archive">
					<FileNameFilters>
						<FileNameFilter>*.cpio</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">C771</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="HexString">71C7</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">070701</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">070702</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.CPIO.CPIODataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
