<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Dynamix/Starsiege VOL archive">
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">PVOL</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.Dynamix.VOL.VOLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
