<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Game Programmers' Wiki custom resource file">
					<FileNameFilters>
						<FileNameFilter>*.gpw</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">8988</MagicByte>
							<MagicByte Type="String">GpW</MagicByte>
							<MagicByte Type="HexString">0D0A1A</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.GPW.GPWDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
