<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Homeworld VCE/WXD archive">
					<FileNameFilters>
						<FileNameFilter>*.vce</FileNameFilter>
						<FileNameFilter>*.wxd</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">VCE0</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">WXD1</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.Homeworld.HomeworldDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
