<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="IZArc BGA archive">
					<FileNameFilters>
						<FileNameFilter>*.bza</FileNameFilter>
						<FileNameFilter>*.gza</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">\0\0\0\0BZ2\0</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">\0\0\0\0GZIP</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.BGA.BGADataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
