<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="SPIS archive">
					<!--
					<FileNameFilters>
						<FileNameFilter>*.dsk</FileNameFilter>
					</FileNameFilters>
					-->
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">SPIS</MagicByte>
							<MagicByte Type="Byte">0</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.SPIS.SPISDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
