<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Chaos Works Engine sprite (low-resolution)">
					<FileNameFilters>
						<FileNameFilter>*.spl</FileNameFilter>
					</FileNameFilters>
				</Filter>
				<Filter Title="Chaos Works Engine sprite (high-resolution)">
					<FileNameFilters>
						<FileNameFilter>*.sph</FileNameFilter>
					</FileNameFilters>
				</Filter>
				<Filter Title="Chaos Works Engine sprite (XCOLOR)">
					<FileNameFilters>
						<FileNameFilter>*.spx</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.Collection.PictureCollectionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.ChaosWorks.DataFormats.Multimedia.PictureCollection.CWESpriteDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>