<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTypes>
		<ProjectType ID="{B37FAACC-9946-454A-B4DB-4FAB8D044316}">
			<Information>
				<Title>File System</Title>
			</Information>
			<Tasks>
				<!--
					ActionTypes are defined in libraries.
						{EE505E05-F125-4718-BA0A-879C72B5125A} corresponds to the built-in task action type ExecutableAction
						When Tasks are executed, each Action in Actions gets executed.
						When Actions are executed, the TaskType gets the inner XML of the task and processes it to extract parameters.
						Certain tags are expanded by the preprocessor, like StringBuilder which is common to all TaskTypes.
				-->
				<!-- Build Project -->
				<Task ID="{3EFB95BA-D2E8-46D0-9939-814DA4F5AB22}">
					<Actions>
					</Actions>
				</Task>
			</Tasks>
		</ProjectType>
	</ProjectTypes>
</UniversalEditor>