<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTypes>
		<ProjectType ID="{EA90755A-4A5D-4FA4-B676-F7BBD8CF0D84}">
			<Information>
				<Title>Arduino Application</Title>
			</Information>
			<Settings>
				<SettingsGroup ID="{eb3d47fe-21ba-4e0c-9ead-671236e64778}">
					<Settings>
						<BooleanSetting ID="{cd660478-9dc8-4f31-a2a4-b55b051699a0}" Title="Verify code after upload" />
						<ChoiceSetting ID="{a7850b73-d068-4e95-b074-e640f785ab3e}" Title="Board">
							<Choices>
								<Choice ID="{55f38fb7-5fd6-47bd-8397-5423a769c0ea}" Name="ArduinoYun" Title="Arduino Yun" Value="ArduinoYun" />
								<Choice ID="{0ff13bf8-eb27-42eb-9d34-08b709a4753b}" Name="ArduinoUno" Title="Arduino Uno" Value="ArduinoUno" />
							</Choices>
						</ChoiceSetting>
						<ChoiceSetting ID="{20f0dffd-9c3e-4cc5-b659-fb2af869dcc8}" Title="Programmer">
							<Choices>
								<Choice ID="{ba2c9ea4-84eb-47f4-828a-601eb7af94e4}" Name="AVRISP" Title="AVR ISP" Value="AVRISP" />
								<Choice ID="{5736cafd-eae1-4aac-b6e0-dcc607f3017f}" Name="AVRISPMKII" Title="AVR ISP mkII" Value="AVRISPMKII" />
							</Choices>
						</ChoiceSetting>
					</Settings>
				</SettingsGroup>
			</Settings>
			<Tasks>
				<!--
					ActionTypes are defined in libraries.
						{EE505E05-F125-4718-BA0A-879C72B5125A} corresponds to the built-in task action type ExecutableAction
						When Tasks are executed, each Action in Actions gets executed.
						When Actions are executed, the TaskType gets the inner XML of the task and processes it to extract parameters.
						Certain tags are expanded by the preprocessor, like StringBuilder which is common to all TaskTypes.
				-->
				<Task Title="Build">
					<Actions>
						<Action TypeID="{EE505E05-F125-4718-BA0A-879C72B5125A}">
							<CommandLine>
								<VariableReference Scope="Global" ID="ArduinoCompilerPath" />
								<Literal Value=" -o &quot;" />
								<VariableReference Scope="Project" ID="OutputFileName" />
								<Literal Value="&quot; " />
								<ConstantReference Scope="Project" ID="ProjectFiles" Separator=" " />
							</CommandLine>
						</Action>
					</Actions>
				</Task>
			</Tasks>
		</ProjectType>
	</ProjectTypes>
</UniversalEditor>
