<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Notation Interchange File Format">
					<FileNameFilters>
						<FileNameFilter>*.nif</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">RIFX</MagicByte>
							<MagicByte Type="None" Length="4" />
							<MagicByte Type="String">NIFF</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Synthesized.SynthesizedAudioObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Audio.Synthesized.NIFF.NIFFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
