<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="UTAU voice sequence">
					<FileNameFilters>
						<FileNameFilter>*.ust</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Synthesized.SynthesizedAudioObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Audio.Synthesized.UTAU.USTDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
