<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Nintendo 64 Z64 ROM">
					<FileNameFilters>
						<FileNameFilter>*.z64</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Executable.ExecutableObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Executable.Nintendo.N64.Z64DataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>