<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Linux MultiMedia Studio (LMMS) project">
					<FileNameFilters>
						<FileNameFilter>*.mmp</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Project.AudioProjectObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Audio.Project.LMMS.LMMSProjectDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Linux MultiMedia Studio (LMMS) project (compressed)">
					<FileNameFilters>
						<FileNameFilter>*.mmpz</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Project.AudioProjectObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Audio.Project.LMMS.LMMSCompressedDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
