<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Chaos Works Engine volume archive" ContentType="application/x-cwe-vol" HintComparison="MagicThenFilter">
					<FileNameFilters>
						<FileNameFilter>*.vol</FileNameFilter>
						<FileNameFilter>*.v01</FileNameFilter>
						<FileNameFilter>*.v02</FileNameFilter>
						<FileNameFilter>*.v03</FileNameFilter>
						<FileNameFilter>*.v04</FileNameFilter>
						<FileNameFilter>*.v05</FileNameFilter>
						<FileNameFilter>*.v06</FileNameFilter>
						<FileNameFilter>*.v07</FileNameFilter>
						<FileNameFilter>*.v08</FileNameFilter>
						<FileNameFilter>*.v09</FileNameFilter>
						<FileNameFilter>*.v10</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<!-- format version 1 -->
						<MagicByteSequence Offset="-4">
							<MagicByte Type="HexString">02420243</MagicByte>
						</MagicByteSequence>
						<!-- format version 2 -->
						<MagicByteSequence Offset="-8">
							<MagicByte Type="String"> cweVOLF</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.ChaosWorks.ChaosWorksVOLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>