<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTemplates>
		<ProjectTemplate TypeID="{4925B93A-D303-403F-B6CB-25CDD9855A02}">
			<Information>
				<Title>Control Library</Title>
				<ProjectNamePrefix>ControlLibrary</ProjectNamePrefix>
				<IconPath LargeFileName="Images/ControlLibrary_32x32.png" SmallFileName="Images/ControlLibrary_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Visual Basic 6.0</Part>
				</Path>
			</Information>
			<FileSystem>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
