<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Apple Preferred Executable">
					<FileNameFilters>
						<FileNameFilter>*.pef</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">Joy!</MagicByte>
							<MagicByte Type="String">peff</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Executable.ExecutableObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Executable.Apple.PreferredExecutable.PEFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>