<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Microsoft Windows executable">
					<FileNameFilters>
						<FileNameFilter>*.exe</FileNameFilter>
						<FileNameFilter>*.com</FileNameFilter>
						<FileNameFilter>*.dll</FileNameFilter>
						<FileNameFilter>*.rll</FileNameFilter>
						<FileNameFilter>*.fon</FileNameFilter>
						<FileNameFilter>*.olb</FileNameFilter>
						<FileNameFilter>*.tlb</FileNameFilter>
						<FileNameFilter>*.vxd</FileNameFilter>
						
						<!-- found on Win95 OSR2 CD-ROM -->
						<FileNameFilter>*.mpd</FileNameFilter>
						<FileNameFilter>*.pdr</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">MZ</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Executable.ExecutableObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Executable.Microsoft.MicrosoftExecutableDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>