<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Constant</col>
      </row>
      <row>
        <col id="0" translatable="yes">Expression</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lsGETName">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">SET_PARM1</col>
      </row>
      <row>
        <col id="0" translatable="yes">SET_PARM2</col>
      </row>
      <row>
        <col id="0" translatable="yes">SET_PARM3</col>
      </row>
      <row>
        <col id="0" translatable="yes">SET_PARM4</col>
      </row>
      <row>
        <col id="0" translatable="yes">SET_PARM5</col>
      </row>
      <row>
        <col id="0" translatable="yes">SET_PARM6</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lsGETType">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Float</col>
      </row>
      <row>
        <col id="0" translatable="yes">String</col>
      </row>
      <row>
        <col id="0" translatable="yes">Vector</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lsTAGType">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Origin</col>
      </row>
      <row>
        <col id="0" translatable="yes">Angles</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="tmParameterValue">
    <columns>
      <!-- column-name colParameterValueName -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <!-- n-columns=3 n-rows=7 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">16</property>
        <property name="margin-right">16</property>
        <property name="margin-top">16</property>
        <property name="margin-bottom">16</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row-spacing">8</property>
        <property name="column-spacing">8</property>
        <child>
          <object class="GtkComboBox" id="cboExpressionType">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">liststore1</property>
            <property name="active">0</property>
            <property name="id-column">0</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cboGETName">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">lsGETName</property>
            <property name="active">0</property>
            <property name="id-column">0</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdGET">
            <property name="label" translatable="yes">_Get</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cboTAGType">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">lsTAGType</property>
            <property name="active">0</property>
            <property name="id-column">0</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdTAG">
            <property name="label" translatable="yes">_Tag</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSpinButton" id="txtRangeStart">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblRange">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">( range )</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">16</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="txtRangeEnd">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblParameterName">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="label" translatable="yes">PARAM_NAME</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdRND">
            <property name="label" translatable="yes">_Random</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cboGETType">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">lsGETType</property>
            <property name="active">0</property>
            <property name="id-column">0</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="ctFileChooser">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton" id="cmdBrowse">
                <property name="label" translatable="yes">_Browse</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cmdExecute">
                <property name="label" translatable="yes">Pre_view</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblParameterDescription">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">description goes here...</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="txtParameterValue">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">tmParameterValue</property>
            <property name="has-entry">True</property>
            <property name="entry-text-column">0</property>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
