<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Chaos Works Engine volume archive">
					<FileNameFilters>
						<FileNameFilter>*.vol</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence Offset="-4">
							<MagicByte Type="HexString">02420243</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.ChaosWorks.ChaosWorksVOLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>