<%@ Page ModuleName="com.universaleditor.manager.Default" URL="/" %>
<html>
	<head>
		<title>This is a test</title>
	</head>
	<body>
		<form>
			<table>
				<tr>
					<td>Name type:</td>
					<td>
						<wfx:TextBox ID="txtNameType" Name="nameType" ChoiceRequired="false">
							<Choices>
								<Choice Value="1">Legal</Choice>
								<Choice Value="2">Preferred</Choice>
								<Choice Value="3">Maiden</Choice>
								<Choice Value="4">Other</Choice>
							</Choices>
						</wfx:TextBox>
					</td>
				</tr>
				<tr>
					<td>Name:</td>
					<td><wfx:TextBox ID="txtName" Name="name" SuggestionURL="" /></td>
				</tr>
			</table>
		</form>
	</body>
</html>
