<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<Project TypeID="{A0786B88-2ADB-4C21-ABE8-AA2D79766269}">
		<Information>
			<Title></Title>
			<Path>
				<Part>Application Development</Part>
				<Part>Websites</Part>
				<Part>PHP</Part>
			</Path>
		</Information>
		<FileSystem>
			<Files>
				<File Destination="index.php">
					<Content Type="text/plain"><![CDATA[<?php

echo "Hello World!";

?>]]></Content>
				</File>
			</Files>
		</FileSystem>
	</Project>
</UniversalEditor>