<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="CRI Middleware UTF database" ContentType="application/x-cri-utf">
					<FileNameFilters>
						<FileNameFilter>*.utf</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">@UTF</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Database.DatabaseObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.CRI.DataFormats.Database.UTF.UTFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
