<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor>
	<Editors>
		<Editor TypeName="UniversalEditor.Plugins.Roland.UserInterface.Editors.VDrumKit.VDrumKitEditor">
			<Modules>

				<Module ID="TD20">

					<Sounds>

						<!-- Tom - Mallet -->
						<Sound Index="261" Title="Mallet    T1" CategoryID="TOM_MALLET" SoundTypeID="Tom1" />
						<Sound Index="262" Title="Mallet    T2" CategoryID="TOM_MALLET" SoundTypeID="Tom2" />
						<Sound Index="263" Title="Mallet    T3" CategoryID="TOM_MALLET" SoundTypeID="Tom3" />
						<Sound Index="264" Title="Mallet    T4" CategoryID="TOM_MALLET" SoundTypeID="Tom4" />

					</Sounds>

				</Module>

			</Modules>
		</Editor>
	</Editors>
</UniversalEditor>
