<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor>
	<Editors>
		<Editor TypeName="UniversalEditor.Plugins.Roland.UserInterface.Editors.VDrumKit.VDrumKitEditor">
			<Modules>

				<Module ID="TD20">

					<Sounds>

						<!-- Tom - Swing -->
						<Sound Index="285" Title="TR808     T1" CategoryID="TOM_TR808" SoundTypeID="Tom1" />
						<Sound Index="286" Title="TR808     T2" CategoryID="TOM_TR808" SoundTypeID="Tom2" />
						<Sound Index="287" Title="TR808     T3" CategoryID="TOM_TR808" SoundTypeID="Tom3" />
						<Sound Index="288" Title="TR808     T4" CategoryID="TOM_TR808" SoundTypeID="Tom4" />

					</Sounds>

				</Module>

			</Modules>
		</Editor>
	</Editors>
</UniversalEditor>
