<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor>
	<Editors>
		<Editor TypeName="UniversalEditor.Plugins.Roland.UserInterface.Editors.VDrumKit.VDrumKitEditor">
			<Modules>

				<Module ID="TD20">

					<Sounds>

						<!-- Tom - Univ -->
						<Sound Index="167" Title="10&quot;Univ   T1" CategoryID="TOM_UNIV" SoundTypeID="Tom1" />
						<Sound Index="168" Title="10&quot;Univ  T1R" CategoryID="TOM_UNIV" SoundTypeID="Tom1R" />
						<Sound Index="169" Title="12&quot;Univ   T2" CategoryID="TOM_UNIV" SoundTypeID="Tom2" />
						<Sound Index="170" Title="12&quot;Univ  T2R" CategoryID="TOM_UNIV" SoundTypeID="Tom2R" />
						<Sound Index="171" Title="14&quot;Univ   T3" CategoryID="TOM_UNIV" SoundTypeID="Tom3" />
						<Sound Index="172" Title="14&quot;Univ  T3R" CategoryID="TOM_UNIV" SoundTypeID="Tom3R" />
						<Sound Index="173" Title="16&quot;Univ   T4" CategoryID="TOM_UNIV" SoundTypeID="Tom4" />
						<Sound Index="174" Title="16&quot;Univ  T4R" CategoryID="TOM_UNIV" SoundTypeID="Tom4R" />

					</Sounds>

				</Module>

			</Modules>
		</Editor>
	</Editors>
</UniversalEditor>
