<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Electronic Arts BIGF archive">
					<FileNameFilters>
						<FileNameFilter>*.abg</FileNameFilter>
						<FileNameFilter>*.ama</FileNameFilter>
						<FileNameFilter>*.big</FileNameFilter>
						<FileNameFilter>*.dua</FileNameFilter>
						<FileNameFilter>*.fra</FileNameFilter>
						<FileNameFilter>*.gea</FileNameFilter>
						<FileNameFilter>*.poa</FileNameFilter>
						<FileNameFilter>*.spa</FileNameFilter>
						<FileNameFilter>*.swa</FileNameFilter>
						<FileNameFilter>*.uka</FileNameFilter>
						<FileNameFilter>*.hog</FileNameFilter>
						<FileNameFilter>*.viv"</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.ElectronicArts.BIGFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>