<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="K.Horton's KSPC/SPC2 audio file">
					<FileNameFilters>
						<FileNameFilter>*.kspc</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">KXPC</MagicByte>
							<MagicByte Type="HexString">1A</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.AudioCollection.Synthesized.SynthesizedAudioCollectionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.AudioCollection.Synthesized.SPC2.SPC2DataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
