<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<Templates>
		<Template ID="{D397F154-EB28-41DC-B2B5-02447B85B3F7}">
			<Information>
				<Title>Master Page</Title>
				<Description>A Master Page for Web Applications</Description>
				<IconPath FileName="MasterPage.ico" />
				<Path>
					<PathParts>
						<PathPart>Web Development</PathPart>
					</PathParts>
				</Path>
			</Information>
			<Variables>
				<Variable DataType="String" Name="PageTitle" Label="Page &amp;title:" />
			</Variables>
			<Content ObjectModelType="UniversalEditor.ObjectModels.Text.Plain.PlainTextObjectModel">
				<Text><![CDATA[<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>$(PageTitle)</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
]]>
				</Text>
			</Content>
		</Template>
	</Templates>
</UniversalEditor>
