<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTreeStore" id="tmWayponts">
    <columns>
      <!-- column-name colWaypointIndex -->
      <column type="gint"/>
      <!-- column-name colWaypointType -->
      <column type="gchararray"/>
      <!-- column-name colWaypointA -->
      <column type="gdouble"/>
      <!-- column-name colWaypointX -->
      <column type="gdouble"/>
      <!-- column-name colWaypointY -->
      <column type="gdouble"/>
      <!-- column-name colWaypointZ -->
      <column type="gdouble"/>
      <!-- column-name colWaypointListStr -->
      <column type="gchararray"/>
      <!-- column-name colWaypointQ -->
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="tvWaypoints">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">tmWayponts</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcWaypointIndex">
                    <property name="title" translatable="yes">Index</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcWaypointType">
                    <property name="title" translatable="yes">Type</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcWaypointA">
                    <property name="title" translatable="yes">A</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcWaypointX">
                    <property name="title" translatable="yes">X</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcWaypointY">
                    <property name="title" translatable="yes">Y</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcWaypointZ">
                    <property name="title" translatable="yes">Z</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcWaypointListstr">
                    <property name="title" translatable="yes">liststr</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcWaypointQ">
                    <property name="title" translatable="yes">Q</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
