<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTemplates>
		<ProjectTemplate TypeID="{888888A0-9F3D-457C-B088-3A5042F75D52}">
			<Information>
				<Title>IronPython Web Project</Title>
				<IconPath LargeFileName="Images/Website_32x32.png" SmallFileName="Images/Website_16x16.png" />
				<Path>
					<Part>Website Development</Part>
					<Part>ASP.NET</Part>
					<Part>IronPython</Part>
				</Path>
			</Information>
			<FileSystem>
				<Files>
					<File Destination="index.py">
						<Content Type="text/plain"><![CDATA[<?php

echo "Hello World!";

?>]]></Content>
					</File>
				</Files>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
