<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<DocumentTemplates>
		<DocumentTemplate ID="{A7B4581E-94F1-4FF0-935E-5B5BB80E3F38}">
			<Information>
				<Title>Sales Pipeline</Title>
				<Description>Track the progress of prospective sales within a small group of sales professionals.</Description>
				<IconPath FileName="database.ico" />
				<Path>
					<Part>General</Part>
					<Part>Database</Part>
					<Part>Business</Part>
				</Path>
			</Information>
			<Content ObjectModelType="UniversalEditor.ObjectModels.Database.DatabaseObjectModel">
				
			</Content>
		</DocumentTemplate>
	</DocumentTemplates>
</UniversalEditor>