<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Sony PSF (PARAM.SFO) database" ContentType="application/x-sony-sfo">
					<FileNameFilters>
						<FileNameFilter>*.sfo</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">00</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">PSF</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Database.DatabaseObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Sony.DataFormats.Database.PSFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
