<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="BML">
					<FileNameFilters>
						<FileNameFilter>*.bml</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Markup.MarkupObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Markup.BML.BMLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
