<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Master Boot Record (MBR) partitioned file system" HintComparison="FilterOnly">
					<FileNameFilters>
						<FileNameFilter>*.mbr</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.PartitionedFileSystem.PartitionedFileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.PartitionedFileSystem.MBR.MBRDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
