<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Plain text document">
					<FileNameFilters>
						<FileNameFilter>*.txt</FileNameFilter>
						<FileNameFilter>*.exc</FileNameFilter>
						<FileNameFilter>*.log</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Text.Plain.PlainTextObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Text.Plain.PlainTextDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>