<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="VOCALOID voicebank index">
					<FileNameFilters>
						<FileNameFilter>*.ddi</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="None" Length="8" />
							<MagicByte Type="String">DBSe</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.VoicebankIndex.VoicebankIndexObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Vocaloid.DataFormats.Multimedia.Audio.VoicebankIndex.Vocaloid.VocaloidIndexDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
