<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="PlayStation GIM image">
					<FileNameFilters>
						<FileNameFilter>*.gim</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">MIG.</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">.GIM</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Picture.PictureObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Picture.CompressedBG.CompressedBGDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>