<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTemplates>
		<ProjectTemplate TypeID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
			<Information>
				<Title>Console Application</Title>
				<ProjectNamePrefix>ConsoleApplication</ProjectNamePrefix>
				<IconPath LargeFileName="Images/Console_32x32.png" SmallFileName="Images/Console_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Common Language Runtime</Part>
					<Part>C#</Part>
				</Path>
			</Information>
			<FileSystem>
				<Files>
					<File DestinationFileName="Program.cs">
						<Content Type="text/plain"><![CDATA[using System;
using System.Text;

namespace $(Project.DefaultNamespace)
{
	class Program
	{
		static void Main(string[] args)
		{
			// Write a Hello, World message...
			Console.WriteLine("Hello, world!");

			// ... and pause the console
			Console.Write("Press any key to continue . . .");
			Console.ReadKey(true);
		}
	}
}
]]></Content>
					</File>
				</Files>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
