<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTemplates>
		<ProjectTemplate TypeID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
			<Information>
				<Title>Silverlight Application</Title>
				<ProjectNamePrefix>SilverlightApplication</ProjectNamePrefix>
				<IconPath LargeFileName="Images/Silverlight_32x32.png" SmallFileName="Images/Silverlight_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Common Language Runtime</Part>
					<Part>C#</Part>
				</Path>
			</Information>
			<FileSystem>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
