<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTemplates>
		<ProjectTemplate TypeID="{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}">
			<Information>
				<Title>Console Application</Title>
				<ProjectNamePrefix>ConsoleApplication</ProjectNamePrefix>
				<IconPath LargeFileName="Images/Console_32x32.png" SmallFileName="Images/Console_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Common Language Runtime</Part>
					<Part>J#</Part>
				</Path>
			</Information>
			<FileSystem>
				<Folders>
					<Folder Name="Properties">
						<File DestinationFileName="AssemblyInfo.jsl">
							<Content Type="text/plain"><![CDATA[import System.Reflection.*;
import System.Runtime.CompilerServices.*;
import System.Runtime.InteropServices.*;

//
// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//

/** @assembly AssemblyTitle("$(Project.Title)") */
/** @assembly AssemblyDescription("") */
/** @assembly AssemblyCompany("$(Project.Company)") */
/** @assembly AssemblyProduct("$(Project.Title)") */
/** @assembly AssemblyCopyright("Copyright ©$(CurrentDate.Year) $(Project.Company)") */
/** @assembly AssemblyTrademark("") */
/** @assembly AssemblyCulture("") */


// The ComVisible attribute controls accessibility of an individual type
// or member, or of all types within this assembly, from COM.  To access
// a type or member in this assembly from COM, set the ComVisible attribute
// on that type or member to true.
/** @assembly ComVisible(false) */


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//

/** @assembly AssemblyVersion("1.0.0.0") */
]]>
							</Content>
						</File>
					</Folder>
				</Folders>
				<Files>
					<File DestinationFileName="Program.jsl">
						<Content Type="text/plain"><![CDATA[package $(Project.Title);

/**
 * Summary description for Program
 */
public class Program
{
	public static void main(String[] args)
	{
		//
		// TODO: Add code to start application here
		//
	}
}
]]>
						</Content>
					</File>
				</Files>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
