<ApplicationFramework>
	<Languages>
		<Language ID="Japanese">
			<StringTable>
				<StringTableEntry ID="Application.Title" Value="ユニバーサル·エディター" />
				<StringTableEntry ID="Contributors" Value="貢献者" />
			</StringTable>
			<Commands>
				<!-- File -->
				<Command ID="File" Title="ファイル(_F)" />
				<Command ID="FileNew" Title="新しい(_N)" />
				<Command ID="FileNewDocument" Title="ドキュメント(_D)" />
				<Command ID="FileNewProject" Title="プロジェクト／ソリューション(_P)" />
				
				<Command ID="FileOpen" Title="オープン(_O)" />
				<Command ID="FileOpenDocument" Title="ドキュメント(_D)" />
				<Command ID="FileOpenProject" Title="プロジェクト／ソリューション(_P)" />
				
				<Command ID="FileSave" Title="保存(_S)" />
				<Command ID="FileSaveDocument" Title="ドキュメント(_D)" />
				<Command ID="FileSaveDocumentAs" Title="文書としての保存(_A)" />
				<Command ID="FileSaveProject" Title="プロジェクト／ソリューション(_P)" />
				<Command ID="FileSaveProjectAs" Title="プロジェクト／ソリューションとしての保存(_J)" />
				<Command ID="FileSaveAll" Title="すべての保存(_L)" />
				
				<Command ID="FileClose" Title="クローズ(_C)" />
				<Command ID="FileCloseDocument" Title="ドキュメント(_D)" />
				<Command ID="FileCloseProject" Title="プロジェクト／ソリューション(_P)" />
				<Command ID="FileCloseWindow" Title="ウィンドウ(_W)" />
				
				<Command ID="FilePrint" Title="印刷(_P)" />

				<Command ID="FileRestart" Title="リスタート(_R)" />
				<Command ID="FileExit" Title="出口(_X)" />
				
				<!-- Edit -->
				<Command ID="Edit" Title="編集(_E)" />
				<Command ID="EditUndo" Title="取り消す(_U)" />
				<Command ID="EditRedo" Title="やり直す(_R)" />
				<Command ID="EditCut" Title="カット(_T)" />
				<Command ID="EditCopy" Title="コピー(C)" />
				<Command ID="EditPaste" Title="ペースト(_P)" />
				<Command ID="EditDelete" Title="削除する(_D)" />
				<Command ID="EditSelectAll" Title="すべてを選択(_A)" />
				<Command ID="EditInvertSelection" Title="_Invert Selection" />
				<Command ID="EditFindReplace" Title="検索と置換(_F)" />
				<Command ID="EditGoTo" Title="に行く(_G)" />
				
				<!-- View -->
				<Command ID="View" Title="_View" />
				<Command ID="ViewToolbars" Title="_Toolbars" />
				<Command ID="ViewToolbarsCustomize" Title="_Customize..." />
				<Command ID="ViewStatusBar" Title="Status _Bar" />
				<Command ID="ViewPanels" Title="_Panels" />

				<Command ID="ViewPerspective" Title="P_erspective" />
				<Command ID="ViewPerspective1" Title="_1 Perspective 1" />
				<Command ID="ViewPerspective2" Title="_2 Perspective 2" />
				<Command ID="ViewPerspective3" Title="_3 Perspective 3" />
				<Command ID="ViewPerspective4" Title="_4 Perspective 4" />
				<Command ID="ViewPerspective5" Title="_5 Perspective 5" />
				<Command ID="ViewPerspective6" Title="_6 Perspective 6" />
				<Command ID="ViewPerspective7" Title="_7 Perspective 7" />
				<Command ID="ViewPerspective8" Title="_8 Perspective 8" />
				<Command ID="ViewPerspective9" Title="_9 Perspective 9" />
				<Command ID="ViewPerspectiveCustomize" Title="C_ustomize..." />
				
				<Command ID="ViewStartPage" Title="Start Pa_ge" />
				<Command ID="ViewFullScreen" Title="F_ull Screen" />
				
				<!-- Project -->
				<Command ID="Project" Title="_Project" />
				<Command ID="ProjectAddNew" Title="Add Ne_w Item..." />
				<Command ID="ProjectAddExisting" Title="Add Existin_g Item..." />
				<Command ID="ProjectExclude" Title="Exclude from Pro_ject" />
				<Command ID="ProjectShowAllFiles" Title="Sh_ow All Files" />
				<Command ID="ProjectProperties" Title="Project _Properties..." />
				
				<!-- Bookmarks -->
				<Command ID="Bookmarks" Title="Book_marks" />
				<Command ID="BookmarksAdd" Title="Add to Boo_kmarks" />
				<Command ID="BookmarksAddAll" Title="Add _All to Bookmarks" />
				<Command ID="BookmarksManage" Title="_Manage Bookmarks..." />
				
				<!-- Tools -->
				<Command ID="Tools" Title="_Tools" />
				<Command ID="ToolsSessionManager" Title="_Session Manager..." />
				<Command ID="ToolsExternalTools" Title="_External Tools..." />
				<Command ID="ToolsExternalToolsCustomize" Title="_Customize..." />
				<Command ID="ToolsCustomize" Title="_Customize..." />
				<Command ID="ToolsOptions" Title="_Options..." />
				
				<!-- Window -->
				<Command ID="Window" Title="_Window" />
				<Command ID="WindowNewWindow" Title="_New Window" />
				<Command ID="WindowSplit" Title="S_plit" />
				<Command ID="WindowFloat" Title="_Float" />
				<Command ID="WindowFloatAll" Title="Float All" />
				<Command ID="WindowDock" Title="Doc_k" />
				<Command ID="WindowAutoHide" Title="_Auto Hide" />
				<Command ID="WindowAutoHideAll" Title="A_uto Hide All" />
				<Command ID="WindowHide" Title="_Hide" />
				<Command ID="WindowPinTab" Title="_Pin Tab" />
				<Command ID="WindowNewTabGroupHorizontal" Title="New Hori_zontal Tab Group" />
				<Command ID="WindowNewTabGroupVertical" Title="New _Vertical Tab Group" />
				<Command ID="WindowCloseAllDocuments" Title="Close A_ll Documents" />
				<Command ID="WindowResetWindowLayout" Title="_Reset Window Layout" />
				<Command ID="WindowWindows" Title="_Windows..." />
				
				<!-- Help -->
				<Command ID="Help" Title="_Help" />
				<Command ID="HelpViewHelp" Title="View _Help" />
				<Command ID="HelpCustomerFeedbackOptions" Title="Customer _Feedback Options..." />
				<Command ID="HelpLicensingAndActivation" Title="_Licensing and Activation..." />
				<Command ID="HelpSoftwareManager" Title="Software and Update _Manager..." />
				<Command ID="HelpAboutPlatform" Title="_About {0}" />
			</Commands>
		</Language>
	</Languages>
</ApplicationFramework>