<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Michelangelo canvas">
					<FileNameFilters>
						<FileNameFilter>*.mcv</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Michelangelo.Canvas.CanvasObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Michelangelo.Canvas.MichelangeloCanvasDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>