<UniversalEditor Version="5.0">
	<Editors>
		<Editor ID="{0EE62532-88BF-4A4A-9DA3-43E79F015DF1}" TypeName="UniversalEditor.Plugins.Multimedia.UserInterface.Editors.Multimedia.Audio.Waveform.WaveformAudioEditor">
			<Commands>
				<Command ID="WaveformAudioEditor_Tools_MultiTrackMapping" Title="Multi-Track _Mapping" />
				<Command ID="Tools">
					<Items>
						<CommandReference InsertBefore="ToolsCustomize" CommandID="WaveformAudioEditor_Tools_MultiTrackMapping" />
						<Separator />
					</Items>
				</Command>
			</Commands>
		</Editor>
	</Editors>
</UniversalEditor>
