<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Nintendo SNES executable">
					<FileNameFilters>
						<FileNameFilter>*.smc</FileNameFilter>
						<FileNameFilter>*.sfc</FileNameFilter>
						<FileNameFilter>*.swc</FileNameFilter>
						<FileNameFilter>*.fig</FileNameFilter>
						<FileNameFilter>*.ufo</FileNameFilter>
						<FileNameFilter>*.?gm</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Executable.ExecutableObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Executable.Nintendo.SNES.SMCDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
