<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Synalysis XML grammar definition">
					<FileNameFilters>
						<FileNameFilter>*.grammar</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.BinaryGrammar.BinaryGrammarObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Synalysis.DataFormats.XMLBinaryGrammar.XMLBinaryGrammarDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
