<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="JASC Paint Shop color palette" ContentType="application/x-jasc-paintshoppro-palette" IconName="gnome-color-manager">
					<FileNameFilters>
						<FileNameFilter>*.pal</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">JASC-PAL</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Palette.PaletteObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Palette.PaintShop.PaintShopPaletteDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
