<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="KiSS KCF palette" HintComparison="MagicThenFilter" ContentType="application/x-kiss-kcf">
					<FileNameFilters>
						<FileNameFilter>*.kcf</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">KiSS</MagicByte>
							<MagicByte Type="HexString">10</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Palette.PaletteObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Palette.KISS.KCFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
