<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTemplates>
		<ProjectTemplate TypeID="{375F1E79-E5E6-4D5C-973C-C6C89DD89197}">
			<Information>
				<Title>Class Library</Title>
				<ProjectNamePrefix>ClassLibrary</ProjectNamePrefix>
				<IconPath LargeFileName="Images/Library_32x32.png" SmallFileName="Images/Library_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Common Language Runtime</Part>
					<Part>COBOL</Part>
				</Path>
			</Information>
			<FileSystem>
				<Files>
					<File DestinationFileName="$(ClassName).cs">
						<Content Type="text/plain"><![CDATA[using System;
using System.Text;

namespace $(Project.Title)
{
	public class $(ClassName)
	{
	}
}
]]></Content>
					</File>
				</Files>
			</FileSystem>
			<Variables>
				<Variable DataType="String" Name="ClassName" Title="Class name:" Value="Class1" />
			</Variables>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
