<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Microsoft ACME Setup Bootstrap Script">
					<FileNameFilters>
						<FileNameFilter>*.lst</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Setup.Microsoft.ACME.BootstrapScript.BootstrapScriptObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Setup.Microsoft.ACME.BootstrapScript.LSTDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
