<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="VOCALOID voicebank database">
					<FileNameFilters>
						<FileNameFilter>*.ddb</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">F-</MagicByte>
							<MagicByte Type="HexString">0000</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">FRM2</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Voicebank.VoicebankObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Vocaloid.DataFormats.Multimedia.Audio.Voicebank.Vocaloid.VocaloidVoicebankDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>