<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Knowledge Adventure RSC archive">
					<FileNameFilters>
						<FileNameFilter>*.rsc</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.KnowledgeAdventure.RSC.RSCDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
