<UniversalEditor Version="5.0">
	<Editors>
		<Editor TypeName="UniversalEditor.Editors.Multimedia.Audio.Synthesized.PianoRoll.PianoRollEditor">
			<Commands>
				<Command ID="View">
					<Items>
						<CommandReference CommandID="ViewTrackOverlay" InsertBeforeID="ViewPanels" />
						<Separator InsertBeforeID="ViewPanels" />
					</Items>
				</Command>
				
				<Command ID="JobNormalizeNotes" Title="_Normalize Overlapping Notes..." />
				<Command ID="JobInsertBars" Title="_Insert Measures..." />
				<Command ID="JobDeleteBars" Title="_Delete Measures..." />
				
				<Command ID="JobRandomize" Title="Insert _Random Notes..." />
				<Command ID="JobConnect" Title="_Connect Notes..." />
				
				<Command ID="JobInsertLyrics" Title="Insert _Lyrics..." />
				<Command ID="JobImportTempo" Title="Import External DAW _Tempo..." />
				
				<Command ID="Job" Title="_Job">
					<Items>
						<CommandReference CommandID="JobNormalizeNotes" />
						<Separator />
						<CommandReference CommandID="JobInsertBars" />
						<CommandReference CommandID="JobDeleteBars" />
						<Separator />
						<CommandReference CommandID="JobRandomize" />
						<CommandReference CommandID="JobConnect" />
						<Separator />
						<CommandReference CommandID="JobInsertLyrics" />
						<CommandReference CommandID="JobImportTempo" />
					</Items>
				</Command>
				
				<Command ID="TrackEnable" Title="Enable Trac_k" />
				
				<Command ID="TrackAdd" Title="_Add Track" />
				<Command ID="TrackDuplicate" Title="Dupli_cate Track" />
				<Command ID="TrackRename" Title="_Rename Track" />
				<Command ID="TrackDelete" Title="_Delete Track" />
				
				<Command ID="TrackRenderCurrent" Title="Render Current _Track" />
				<Command ID="TrackRenderAll" Title="Render All Track_s" />
				<Command ID="TrackOverlay" Title="_Overlay" />
				
				<Command ID="Track" Title="Trac_k">
					<Items>
						<CommandReference CommandID="TrackEnable" />
						<Separator />
						<CommandReference CommandID="TrackAdd" />
						<CommandReference CommandID="TrackDuplicate" />
						<CommandReference CommandID="TrackRename" />
						<CommandReference CommandID="TrackDelete" />
						<Separator />
						<CommandReference CommandID="TrackRenderCurrent" />
						<CommandReference CommandID="TrackRenderAll" />
						<Separator />
						<CommandReference CommandID="TrackOverlay" />
					</Items>
				</Command>
				
				<Command ID="Part" Title="Pa_rt" />
				
				<Command ID="LyricsNoteProperty" Title="Not_e Property..." />
				<Command ID="LyricsPhonemeTransformation" Title="Phoneme _Transformation..." />
				<Command ID="LyricsUserWordDictionary" Title="User Word Di_ctionary..." />
				<Command ID="Lyrics" Title="_Lyrics">
					<Items>
						<CommandReference CommandID="LyricsNoteProperty" />
						<CommandReference CommandID="LyricsPhonemeTransformation" />
						<CommandReference CommandID="LyricsUserWordDictionary" />
					</Items>
				</Command>
				
				<Command ID="Transport" Title="Tra_nsport" />
				
				<!-- Context Menu -->
				<Command ID="PianoRollEditor_ContextMenu_Arrow" Title="_Arrow" />
				<Command ID="PianoRollEditor_ContextMenu_Draw" Title="Dra_w" />
				<Command ID="PianoRollEditor_ContextMenu_Erase" Title="_Erase" />
				
				<!-- Note Fixed Length : disables drawing note length, forcing to specified length -->
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_1" Title="1/1 [1920]" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_2" Title="1/2 [968]" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_4" Title="1/4 [480]" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_8" Title="1/8 [240]" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_16" Title="1/16 [120]" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_32" Title="1/32 [60]" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_64" Title="1/64 [30]" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_Off" Title="Off" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_Triplet" Title="Triplet" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength_Dot" Title="Dot" />
				<Command ID="PianoRollEditor_ContextMenu_NoteFixedLength" Title="_Note Fixed Length">
					<Items>
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_1" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_2" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_4" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_8" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_16" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_32" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_64" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_Off" />
						<Separator />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_Triplet" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength_Dot" />
					</Items>
				</Command>
				
				<!-- Quantize : controls the quantize of position when drawing a new note -->
				<Command ID="PianoRollEditor_ContextMenu_Quantize_4" Title="1/4 [480]" />
				<Command ID="PianoRollEditor_ContextMenu_Quantize_8" Title="1/8 [240]" />
				<Command ID="PianoRollEditor_ContextMenu_Quantize_16" Title="1/16 [120]" />
				<Command ID="PianoRollEditor_ContextMenu_Quantize_32" Title="1/32 [60]" />
				<Command ID="PianoRollEditor_ContextMenu_Quantize_64" Title="1/64 [30]" />
				<Command ID="PianoRollEditor_ContextMenu_Quantize_Off" Title="Off" />
				<Command ID="PianoRollEditor_ContextMenu_Quantize_Triplet" Title="Triplet" />
				<Command ID="PianoRollEditor_ContextMenu_Quantize" Title="_Quantize">
					<Items>
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Quantize_4" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Quantize_8" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Quantize_16" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Quantize_32" /> <!-- default -->
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Quantize_64" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Quantize_Off" />
						<Separator />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Quantize_Triplet" />
					</Items>
				</Command>
				
				<!-- Length : controls the quantize of length when drawing a new note -->
				<Command ID="PianoRollEditor_ContextMenu_Length_4" Title="1/4 [480]" />
				<Command ID="PianoRollEditor_ContextMenu_Length_8" Title="1/8 [240]" />
				<Command ID="PianoRollEditor_ContextMenu_Length_16" Title="1/16 [120]" />
				<Command ID="PianoRollEditor_ContextMenu_Length_32" Title="1/32 [60]" />
				<Command ID="PianoRollEditor_ContextMenu_Length_64" Title="1/64 [30]" />
				<Command ID="PianoRollEditor_ContextMenu_Length_Off" Title="Off" />
				<Command ID="PianoRollEditor_ContextMenu_Length_Triplet" Title="Triplet" />
				<Command ID="PianoRollEditor_ContextMenu_Length" Title="_Length">
					<Items>
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Length_4" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Length_8" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Length_16" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Length_32" /> <!-- default -->
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Length_64" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Length_Off" />
						<Separator />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Length_Triplet" />
					</Items>
				</Command>
				
				<Command ID="PianoRollEditor_ContextMenu_ShowGridLines" Title="_Show Grid Lines" />
				<Command ID="PianoRollEditor_ContextMenu_SelectAllEvents" Title="Select All _Events" />
				<Command ID="PianoRollEditor_ContextMenu_InsertLyrics" Title="Insert _Lyrics..." />
				<Command ID="PianoRollEditor_ContextMenu_Properties" Title="P_roperties..." />
				
				<Command ID="PianoRollEditor_ContextMenu">
					<Items>
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Arrow" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Draw" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Erase" />
						<Separator />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_NoteFixedLength" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Quantize" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Length" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_ShowGridLines" />
						<Separator />
						<CommandReference CommandID="EditUndo" />
						<CommandReference CommandID="EditCut" />
						<CommandReference CommandID="EditCopy" />
						<CommandReference CommandID="EditPaste" />
						<CommandReference CommandID="EditDelete" />
						<Separator />
						<CommandReference CommandID="EditSelectAll" />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_SelectAllEvents" />
						<Separator />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_InsertLyrics" />
						<Separator />
						<CommandReference CommandID="PianoRollEditor_ContextMenu_Properties" />
					</Items>
				</Command>
			</Commands>
			<MenuBar>
				<Items>
					<CommandReference CommandID="Job" InsertAfterID="View" />
					<CommandReference CommandID="Track" />
					<CommandReference CommandID="Part" />
					<CommandReference CommandID="Lyrics" />
					<CommandReference CommandID="Transport" />
				</Items>
			</MenuBar>
		</Editor>
	</Editors>
</UniversalEditor>
