<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjDivide00">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDivide01">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDivide02">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFrameCurrent">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFrameStart">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjOffsetPost">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjOffsetPre">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPositionX">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotateY">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjScrollViewportHorizontal">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjScrollViewportVertical">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjScrollWindowHorizontal">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjScrollWindowVertical">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjStep00">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjStep01">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjStep02">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjStep03">
    <property name="upper">1.5</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Motion Test</property>
    <property name="default-width">400</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hadjustment">adjScrollWindowHorizontal</property>
        <property name="vadjustment">adjScrollWindowVertical</property>
        <property name="vscrollbar-policy">always</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hadjustment">adjScrollViewportHorizontal</property>
            <property name="vadjustment">adjScrollViewportVertical</property>
            <child>
              <!-- n-columns=3 n-rows=31 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">4</property>
                <property name="column-spacing">4</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Character</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Set</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Animation</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">Rotate</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Y</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjRotateY</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adjRotateY</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">Position</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">X</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0.00</property>
                    <property name="adjustment">adjPositionX</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjPositionX</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">Offset</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Pre Offset</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Post Offset</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjOffsetPost</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjOffsetPre</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjOffsetPre</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjOffsetPost</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">Divide</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">11</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjDivide00</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjDivide01</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjDivide02</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjDivide00</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjDivide01</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjDivide02</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Divide 00</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Divide 01</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Divide 02</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">Step</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">15</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Step 00</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Step 01</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Step 02</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Step 03</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">19</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjStep00</property>
                    <property name="digits">4</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjStep01</property>
                    <property name="digits">4</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjStep02</property>
                    <property name="digits">4</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjStep03</property>
                    <property name="digits">4</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">19</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjStep00</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="round-digits">1</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjStep01</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="round-digits">1</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjStep02</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="round-digits">1</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjStep03</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="round-digits">1</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">19</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">Frame</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">20</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Current</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">21</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Start</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjFrameCurrent</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="round-digits">1</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">21</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjFrameStart</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">0</property>
                    <property name="round-digits">1</property>
                    <property name="draw-value">False</property>
                    <property name="has-origin">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjFrameCurrent</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">21</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjFrameStart</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">Information</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">23</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Private Frame</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">24</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Global Frame</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Max Frame</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">26</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">0.00000</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">24</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">0.00000</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">25</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">0.00000</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">26</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">_Display</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">27</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">_Set Change</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">28</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">_Partial Motion</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">30</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Use _Osage Play Data</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">29</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
