<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Adobe color palette" ContentType="application/x-adobe-palette" IconName="gnome-color-manager">
					<FileNameFilters>
						<FileNameFilter>*.aco</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">GIMP Palette</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Palette.PaletteObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Palette.Adobe.ACO.ACODataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
