<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Adobe color table" ContentType="application/x-adobe-colortable" IconName="gnome-color-manager">
					<FileNameFilters>
						<FileNameFilter>*.act</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Palette.PaletteObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Palette.Adobe.ACT.ACTDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
