<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Kronosaur/Neurohack Transcendence TDB archive" ContentType="application/x-kronosaur-tdb" HintComparison="Both">
					<FileNameFilters>
						<FileNameFilter>*.tdb</FileNameFilter>
						<FileNameFilter>*.sav</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">FDLA</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.Kronosaur.TDB.ALDFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
