<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Compact Disc Digital Audio">
					<FileNameFilters>
						<FileNameFilter>*.cda</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">RIFF</MagicByte>
							<MagicByte Type="None" Length="4" />
							<MagicByte Type="String">CDDA</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Playlist.PlaylistObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Playlist.CDDA.CDDADataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
