<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="QAvimator props">
					<FileNameFilters>
						<FileNameFilter>*.prp</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia3D.Accessory.AccessoryObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia3D.Accessory.QAvimator.PRPAccessoryDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
