<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<ProjectTemplates>
		<ProjectTemplate ID="{A8EA5BD2-5BDB-49E0-A45F-72655D372254}" TypeID="{66B5E33A-CDDC-4ED3-AF6A-8457F37D13DC}">
			<Information>
				<Title>Basic AIR Project</Title>
				<ProjectNamePrefix>BasicAIR</ProjectNamePrefix>
				<Description>Creates an Adobe AIR application with one form.</Description>
				<IconPath LargeFileName="Images/Application_32x32.png" SmallFileName="Images/Application_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Adobe</Part>
					<Part>AIR</Part>
				</Path>
			</Information>
			<FileSystem>
				<Files>
					<File DestinationFileName="Window.xml">
						<Content ContentType="text/plain"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
   <mx:Label text="Hello World!" horizontalCenter="0" fontSize="36" verticalCenter="0"/>
</mx:WindowedApplication>]]></Content>
					</File>
				</Files>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
