<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic font" HintComparsion="FilterOnly">
					<FileNameFilters>
						<FileNameFilter>*.fnt</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Font.Bitmap.BitmapFontObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Font.Bitmap.Heroes2FNTDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
