<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic II AGG archive" ContentType="application/x-newworldcomputing-agg">
					<FileNameFilters>
						<FileNameFilter>*.agg</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.NewWorldComputing.AGG.AGGDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic III VID archive" ContentType="application/x-newworldcomputing-vid">
					<FileNameFilters>
						<FileNameFilter>*.vid</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.NewWorldComputing.Heroes3VIDDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic III SND archive" ContentType="application/x-newworldcomputing-snd">
					<FileNameFilters>
						<FileNameFilter>*.snd</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.NewWorldComputing.Heroes3SNDDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic III LOD archive" ContentType="application/x-newworldcomputing-lod">
					<FileNameFilters>
						<FileNameFilter>*.lod</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">LOD\0</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.NewWorldComputing.LOD.Heroes3LODDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Might and Magic CC archive" ContentType="application/x-newworldcomputing-cc">
					<FileNameFilters>
						<FileNameFilter>*.cc</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.NewWorldComputing.CC.CCDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>