<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic IV Save Data">
					<FileNameFilters>
						<FileNameFilter>*.h4s</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.NewWorldComputing.Save.SaveObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.NewWorldComputing.Save.Heroes4SaveDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
