<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Heroes of Might and Magic II wave sound" ContentType="audio/x-newworldcomputing-82m" HintComparison="FilterOnly">
					<FileNameFilters>
						<FileNameFilter>*.82m</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Waveform.WaveformAudioObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Audio.NewWorldComputing.Eight2MDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
