<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="InstallShield compiled script (INS)" ContentType="application/x-installshield-ins">
					<FileNameFilters>
						<FileNameFilter>*.ins</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="None" Length="12" />
							<MagicByte Type="HexString">300D0A</MagicByte>
							<MagicByte Type="String">Stirling Technologies, Inc.  (c) 1990-1994</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.InstallShield.InstallShieldScriptObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.InstallShield.Script.InstallShieldCompiledScriptDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="InstallShield compiled script (INX)" ContentType="application/x-installshield-inx">
					<FileNameFilters>
						<FileNameFilter>*.inx</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">aLuZ</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.InstallShield.InstallShieldScriptObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.InstallShield.Script.InstallShieldScriptV2DataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
