<UniversalEditor Version="4.0">
	<ProjectTypes>
		<ProjectType ID="{F184B08F-C81C-45F6-A57F-5ABD9991F28F}">
			<Information>
				<Title>VB.NET Project</Title>
			</Information>
			<Tasks>
				<Task Title="Build">
					<Actions>
						<Action TypeID="{EE505E05-F125-4718-BA0A-879C72B5125A}">
							<CommandLine>
								<VariableReference Scope="Global" ID="CompilerExecutablePath" />
								<Literal Value=" /target:" />
								<VariableReference Scope="Project" ID="ProjectTarget" />

								<Literal Value=" /out:&quot;" />
								<VariableReference Scope="Project" ID="OutputFileName" />
								<Literal Value="&quot;" />

								<Literal Value=" /rootnamespace:" />
								<VariableReference Scope="Project" ID="RootNamespace" />

								<ConstantReference Scope="Project" ID="LibraryReferences" Prefix="/reference:" Separator=" " />
								<ConstantReference Scope="Project" Separator=" " />
							</CommandLine>
						</Action>
					</Actions>
				</Task>
			</Tasks>
			<Variables>
				<Variable Name="ProjectTarget" Title="Project _target: " Type="Selection">
					<ValidValues>
						<ValidValue Title="Console Executable" Value="exe" />
						<ValidValue Title="GUI Executable" Value="winexe" />
						<ValidValue Title="Class Library" Value="library" />
						<ValidValue Title="Module" Value="module" />
						<ValidValue Title="AppContainer Executable" Value="appcontainerexe" />
						<ValidValue Title="Windows Metadata object" Value="winmdobj" />
					</ValidValues>
				</Variable>
				<Variable Name="OutputFileName" Title="Output _file name: " Type="FileSave" />
				<Variable Name="RootNamespace" Title="_Root namespace: " Type="String" />
			</Variables>
		</ProjectType>
	</ProjectTypes>
</UniversalEditor>