<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTypes>
		<ProjectType ID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
			<Information>
				<Title>C# Project</Title>
			</Information>
			<Tasks>
				<Task Title="Build">
					<Actions>
						<Action TypeID="{EE505E05-F125-4718-BA0A-879C72B5125A}">
							<CommandLine>
								<VariableReference Scope="Global" ID="CompilerExecutablePath" />
								<Literal Value=" /target:" />
								<VariableReference Scope="Project" ID="ProjectTarget" />
								<Literal Value=" /out:&quot;" />
								<VariableReference Scope="Project" ID="OutputFileName" />
								<Literal Value="&quot; " />
								<ConstantReference Scope="Project" ID="ProjectFiles" Separator=" " />
							</CommandLine>
						</Action>
					</Actions>
				</Task>
			</Tasks>
			<Variables>
				<Variable Name="ProjectTarget" Title="Project _target: " Type="Choice">
					<ValidValues>
						<ValidValue Title="Console Executable" Value="exe" />
						<ValidValue Title="GUI Executable" Value="winexe" />
						<ValidValue Title="Class Library" Value="library" />
						<ValidValue Title="Module" Value="module" />
						<ValidValue Title="AppContainer Executable" Value="appcontainerexe" />
						<ValidValue Title="Windows Metadata object" Value="winmdobj" />
					</ValidValues>
				</Variable>
				<Variable Name="OutputFileName" Title="Output _file name: " Type="FileSave" />
				<Variable Name="RootNamespace" Title="_Root namespace: " Type="String" />
			</Variables>
		</ProjectType>
	</ProjectTypes>
</UniversalEditor>