<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="LibreOffice color palette" ContentType="application/x-opendocument-palette" IconName="gnome-color-manager" HintComparison="FilterOnly">
					<FileNameFilters>
						<FileNameFilter>*.soc</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Palette.PaletteObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Palette.OpenDocument.OpenDocumentSOCPaletteDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
