<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Microsoft Visual Studio project">
					<FileNameFilters>
						<FileNameFilter>*.vbproj</FileNameFilter>
						<FileNameFilter>*.csproj</FileNameFilter>
						<FileNameFilter>*.jsproj</FileNameFilter>
						<FileNameFilter>*.wixproj</FileNameFilter>
						<FileNameFilter>*.fsproj</FileNameFilter>
						<FileNameFilter>*.pyproj</FileNameFilter>
						<FileNameFilter>*.sqlproj</FileNameFilter>
						<FileNameFilter>*.phpproj</FileNameFilter>
						<FileNameFilter>*.proj</FileNameFilter>
						<FileNameFilter>*.vcproj</FileNameFilter>
						<FileNameFilter>*.vcxproj</FileNameFilter>
						<FileNameFilter>*.booproj</FileNameFilter>
						<FileNameFilter>*.ilproj</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Project.ProjectObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Project.Microsoft.VisualStudio.VisualStudioProjectDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
