<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<Templates>
		<Template ID="{8A945438-2E6E-4647-8108-CC5960417DF0}">
			<Information>
				<Title>Northwind 2007</Title>
				<Description>Northwind Sample</Description>
				<IconPath FileName="database.ico" />
				<CategoryParts>
					<CategoryPart>Samples</CategoryPart>
				</CategoryParts>
			</Information>
			<Content ObjectModelType="UniversalEditor.ObjectModels.DatabaseManagement.DatabaseObjectModel">
				
			</Content>
		</Template>
	</Templates>
</UniversalEditor>