<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Dweep DAT archive" ContentType="application/x-dweep-dat">
					<FileNameFilters>
						<FileNameFilter>*.dat</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Dweep.DataFormats.FileSystem.DAT.DweepDATDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
