<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="XAML document (compiled)">
					<FileNameFilters>
						<FileNameFilter>*.baml</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.Plugins.Microsoft.Xaml.ObjectModels.XAML.XAMLObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Microsoft.Xaml.DataFormats.BAML.BAMLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
