<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Executable and Linkable Format">
					<FileNameFilters>
						<FileNameFilter>*.axf</FileNameFilter>
						<FileNameFilter>*.bin</FileNameFilter>
						<FileNameFilter>*.elf</FileNameFilter>
						<FileNameFilter>*.o</FileNameFilter>
						<FileNameFilter>*.prx</FileNameFilter>
						<FileNameFilter>*.puff</FileNameFilter>
						<FileNameFilter>*.so</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">7F</MagicByte>
							<MagicByte Type="String">ELF</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Executable.ExecutableObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Executable.ELF.ELFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
