<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Microsoft Windows executable">
					<FileNameFilters>
						<FileNameFilter>*.exe</FileNameFilter>
						<FileNameFilter>*.com</FileNameFilter>
						<FileNameFilter>*.dll</FileNameFilter>
						<FileNameFilter>*.rll</FileNameFilter>
						<FileNameFilter>*.fon</FileNameFilter>
						<FileNameFilter>*.olb</FileNameFilter>
						<FileNameFilter>*.tlb</FileNameFilter>
						<FileNameFilter>*.drv</FileNameFilter>
						<FileNameFilter>*.vxd</FileNameFilter>
						<FileNameFilter>*.sys</FileNameFilter>

						<!-- Control Panel DLL -->
						<FileNameFilter>*.cpl</FileNameFilter>

						<!-- ActiveX control -->
						<FileNameFilter>*.ocx</FileNameFilter>
						<!-- ActiveX control (Visual Basic) -->
						<FileNameFilter>*.vbx</FileNameFilter>

						<!-- found on Win95 OSR2 CD-ROM -->
						<FileNameFilter>*.mpd</FileNameFilter>
						<FileNameFilter>*.pdr</FileNameFilter>
						<FileNameFilter>*.386</FileNameFilter>
						<FileNameFilter>*.3gr</FileNameFilter>

						<!-- unimdm.tsp on Win95 OSR2 CD-ROM -->
						<FileNameFilter>*.tsp</FileNameFilter>

						<!-- found in C:\Config.Msi on Windows 10 -->
						<FileNameFilter>*.rbf</FileNameFilter>

						<!-- found in BiosCheck on a Dell Inspiron 5000 series -->
						<FileNameFilter>*.pkms</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">MZ</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Executable.ExecutableObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Executable.Microsoft.MicrosoftExecutableDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
