<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Binary texture font data">
					<FileNameFilters>
						<FileNameFilter>*.txf</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">GLTEXFNT</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="Caltron.ObjectModels.TextureFont.TextureFontObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="Caltron.DataFormats.TextureFont.TextureFontBinaryDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
