<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Moosta motion package">
					<FileNameFilters>
						<FileNameFilter>*.mopkg</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">MoPkg</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Moosta.MotionPack.MotionPackObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Moosta.MotionPack.MoPkg.MoPkgDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
