<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="5.0">
	<Editors>
		<Editor TypeName="UniversalEditor.Plugins.RavenSoftware.UserInterface.Editors.Icarus.IcarusScriptEditor">
			<Configuration>
				<Enumerations>
					<Enumeration Name="AFFECT_TYPE">
						<EnumerationValue Name="FLUSH" />
						<EnumerationValue Name="INSERT" />
					</Enumeration>
					<Enumeration Name="CHANNELS">
						<!-- ,	//## %s !!"W:\game\base\!!sound\*.wav;*.mp3" # -->
						<EnumerationValue Name="CHAN_AUTO" Description="Auto-picks an empty channel to play sound on" />
						<EnumerationValue Name="CHAN_LOCAL" Description="menu sounds, etc" />
						<EnumerationValue Name="CHAN_WEAPON" />
						<EnumerationValue Name="CHAN_VOICE" Description="Voice sounds cause mouth animation" />
						<EnumerationValue Name="CHAN_VOICE_ATTEN" Description="Causes mouth animation but still use normal sound falloff" />
						<EnumerationValue Name="CHAN_VOICE_GLOBAL" Description="Causes mouth animation and is broadcast with no separation" />
						<EnumerationValue Name="CHAN_ITEM" />
						<EnumerationValue Name="CHAN_BODY" />
						<EnumerationValue Name="CHAN_AMBIENT" Description="added for ambient sounds" />
						<EnumerationValue Name="CHAN_LOCAL_SOUND" Description="chat messages, etc" />
						<EnumerationValue Name="CHAN_ANNOUNCER" Description="announcer voices, etc" />
						<EnumerationValue Name="CHAN_LESS_ATTEN" Description="attenuates similar to chan_voice, but uses empty channel auto-pick behaviour" />
						<EnumerationValue Name="CHAN_MUSIC" Description="played as a looping sound - added by BTO (VV)" />
					</Enumeration>
					<Enumeration Name="DECLARE_TYPE">
						<EnumerationValue Name="FLOAT" />
						<EnumerationValue Name="STRING" />
						<EnumerationValue Name="VECTOR" />
					</Enumeration>
				</Enumerations>
				<!--
					Toolbox items are loaded in code by the IcarusScriptEditor upon reading the command definitions in this file.
				-->
				<IcarusCommands>
					<IcarusCommand Name="flush" Icon="I_FLUSH" Description="clear all previous script commands on ent" />
					<IcarusCommand Name="if" Icon="I_IF" Description="if condition true, execute block of commands">
						<Parameters>
							<Parameter Name="expr1">
							</Parameter>
							<Parameter Name="expr2">
							</Parameter>
							<Parameter Name="expr3">
							</Parameter>
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="else" Icon="I_IF" Description="must immediately follow and else, will execute if the if condition is false" />
					<IcarusCommand Name="loop" Icon="I_LOOP" Description="execute block of commands any number of times (-1 = forever)">
						<Parameters>
							<Parameter Type="float" Name="count" Value="-1" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="affect" Description="switch script affect to ent with specified name, flush old commands or insert the new block of commands into current commands">
						<Parameters>
							<Parameter Name="Target" Value="DEFAULT" />
							<Parameter Name="Type" Value="FLUSH" Enumeration="AFFECT_TYPE" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="run" Description="ent runs specified script">
						<Parameters>
							<Parameter Type="expr" Name="Script" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<!-- === Standard commands ================================================ -->
					<IcarusCommand Name="wait" Icon="I_WAITCLOCK" Description="script will wait specified number of milliseconds">
						<Parameters>
							<Parameter Type="float" Name="Time" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="waitsignal" Icon="I_WAITSIGNAL" Description="wait until a signal() command is given with the name name - only one ent can wait for a particular signal">
						<Parameters>
							<Parameter Name="signalname" Value="signalname" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="signal" Icon="I_SIGNAL" Description="The ent waiting for this signal will continue with it's script">
						<Parameters>
							<Parameter Name="signalname" Value="signalname" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="sound" Icon="I_SOUND" Description="play sound on specified channel of ent">
						<Parameters>
							<Parameter Name="channels" Value="CHAN_AUTO" Enumeration="CHANNELS" />
							<Parameter Name="filename" Value="FILENAME" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="move" Icon="I_MOVE" Description="move ent from point to point at speed">
						<Parameters>
							<Parameter Name="src" Type="vector" Value="0.000 0.000 0.000" />
							<Parameter Name="dest" Type="vector" Value="0.000 0.000 0.000" />
							<Parameter Name="speed" Type="float" Value="1000.000" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="move" Icon="I_MOVE" Description="move ent from point to point at speed">
						<Parameters>
							<Parameter Name="src" Value="default" />
							<Parameter Name="dest" Value="default" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="rotate" Icon="I_ROTATE" Description="rotate ent to target angles at speed">
						<Parameters>
							<Parameter Name="dest" Type="vector" Value="0.000 0.000 0.000" />
							<Parameter Name="speed" Type="float" Value="1000.000" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="use" Description="uses specified ent">
						<Parameters>
							<Parameter Name="ent" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="use" Description="uses specified ent from a get(STRING) command">
						<Parameters>
							<Parameter Name="ent" Value="get(STRING, &quot;targetname&quot;)" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="kill" Description="kills ent with specified name">
						<Parameters>
							<Parameter Name="ent" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="remove" Icon="I_REMOVE" Description="removes ent with specified name from game">
						<Parameters>
							<Parameter Name="ent" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="print" Description="prints text to center of screen">
						<Parameters>
							<Parameter Name="text" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="rem" Description="just a comment for script, no actual effect in-game">
						<Parameters>
							<Parameter Name="comment" Type="string" Value="comment" />
						</Parameters>
					</IcarusCommand>
					<!-- === Variable Handling =============================================== -->
					<IcarusCommand Name="declare" Description="declare a global variable here, limit of 16 per map">
						<Parameters>
							<Parameter Name="type" Type="enumeration" Value="FLOAT" Enumeration="DECLARE_TYPE" />
							<Parameter Name="name" Type="string" Value="variablename" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="free" Description="free a global variable so you can make more">
						<Parameters>
							<Parameter Name="name" Type="string" Value="variablename" />
						</Parameters>
					</IcarusCommand>
					<!-- //get( %t="DECLARE_TYPE", %s="variablename" );	//# OF NO USE BY ITSELF - this will be removed soon, but is still usable inside other commands -->
					<!-- //random( %f=0.0, %f=0.0 );//# use a random float between 2 specified values. OF NO USE BY ITSELF - this will be removed soon, but is still usable inside other commands -->
					<!-- === Set commands ===================================================== -->
					<!-- # standard strings -->
					<IcarusCommand Name="set" Icon="I_SET" Description="standard set commands">
						<Parameters>
							<Parameter Name="type" Type="enumeration" Value="SET_PARM1" Enumeration="SET_TYPES" />
							<Parameter Name="value" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="set" Icon="I_SET" Description="set for variables">
						<Parameters>
							<Parameter Name="type" Type="string" Value="variablename" />
							<Parameter Name="value" Type="string" Value="value" />
						</Parameters>
					</IcarusCommand>
					<!--
					//set( %s="variablename", $value$ );//# set a variable to a get
					//set( $value$, $value$ );//# set a get to a get
					-->
					<!-- Camera functions -->
					<IcarusCommand Name="camera" Icon="I_CAMERA">
						<Parameters>
							<Parameter Name="type" Type="enumeration" Enumeration="CAMERA_COMMANDS" />
						</Parameters>
					</IcarusCommand>
					<!-- Task functions -->
					<IcarusCommand Name="task" Type="Container">
						<Parameters>
							<Parameter Name="target" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="do" Type="Container" Icon="I_DO">
						<Parameters>
							<Parameter Name="target" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="wait" Type="Container" Icon="I_WAIT" Description="wait until task &quot;taskname&quot; is complete">
						<Parameters>
							<Parameter Name="target" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<!--
						wait( $random( 0, 1 )$ )	//# wait a specified amount of time
					-->
					<IcarusCommand Name="dowait" Type="Container" Icon="I_DOWAIT" Description="shorthand form of:   do(&quot;taskname&quot;);      wait(&quot;taskname&quot;)">
						<Parameters>
							<Parameter Name="target" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<IcarusCommand Name="play">
						<Parameters>
							<Parameter Name="type" Type="enumeration" Enumeration="PLAY_TYPES" Value="PLAY_ROFF" />
							<Parameter Name="target" Type="string" Value="DEFAULT" />
						</Parameters>
					</IcarusCommand>
					<!-- === Macros =========================================================== -->
					<IcarusCommand Name="standOnly" Type="Container" Description="simply stands, ignores enemies &amp; alerts">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_IGNOREALERTS" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="walkOnly" Type="Container" Description="simply walks, ignores enemies &amp; alerts">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_IGNOREALERTS" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="runOnly" Type="Container" Description="simply runs, ignores enemies &amp; alerts">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_IGNOREALERTS" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="standNoAlerts" Type="Container" Description="simply stands, ignores alerts">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_IGNOREALERTS" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="walkNoAlerts" Type="Container" Description="simply walks, ignores alerts">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_IGNOREALERTS" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="runNoAlerts" Type="Container" Description="simply runs, ignores alerts">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_IGNOREALERTS" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="standNoEnemies" Type="Container" Description="simply stands, ignores enemies">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="walkNoEnemies" Type="Container" Description="simply walks, ignores enemies">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="runNoEnemies" Type="Container" Description="simply runs, ignores enemies">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="standGuardNoChase" Type="Container" Description="looks for enemies, shoots at but doesn't chase them">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_CHASE_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="patrolRun" Type="Container" Description="patrols in a run, chases enemies">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_CHASE_ENEMIES" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="patrolNoChase" Type="Container" Description="patrols, sticks to patrol route even when shooting enemy">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_CHASE_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="patrolWalkNoChase" Type="Container" Description="patrols in a walk, sticks to walking patrol route even when shooting enemy">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_CHASE_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="patrolRunNoChase" Type="Container" Description="patrols in a walk, sticks to running patrol route even when shooting enemy">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_CHASE_ENEMIES" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
					<IcarusCommand Name="default" Type="Container" Description="resets to default behavior">
						<Commands>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_BEHAVIOR_STATE" />
									<Parameter ReadOnly="True" Value="BS_DEFAULT" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_CHASE_ENEMIES" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_LOOK_FOR_ENEMIES" />
									<Parameter ReadOnly="True" Value="true" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_IGNOREALERTS" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_WALKING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
							<IcarusCommand Name="set">
								<Parameters>
									<Parameter ReadOnly="True" Value="SET_RUNNING" />
									<Parameter ReadOnly="True" Value="false" />
								</Parameters>
							</IcarusCommand>
						</Commands>
					</IcarusCommand>
				</IcarusCommands>
			</Configuration>
		</Editor>
	</Editors>
</UniversalEditor>
