<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Webfoot bitmap font (FNT)" HintComparison="MagicThenFilter">
					<FileNameFilters>
						<FileNameFilter>*.fnt</FileNameFilter>
					</FileNameFilters>
					<MagicBytes>
						<MagicByte Type="String">[Font Properties]</MagicByte>
					</MagicBytes>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Font.Bitmap.BitmapFontObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Webfoot.DataFormats.Font.Bitmap.FNTDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
