<ApplicationFramework>
	<CommandBars LargeButtons="false" ScreenTips="true" ScreenTipShortcutKeys="true">
		<CommandBar ID="tbStandard" Title="Standard">
			<Items>
				<CommandReference CommandID="FileNew" />
				<CommandReference CommandID="FileOpen" />
				<CommandReference CommandID="FileSave" />
				<CommandReference CommandID="FilePrint" />
				<Separator />
				<CommandReference CommandID="EditCut" />
				<CommandReference CommandID="EditCopy" />
				<CommandReference CommandID="EditPaste" />
				<CommandReference CommandID="EditDelete" />
				<Separator />
				<CommandReference CommandID="EditUndo" />
				<CommandReference CommandID="EditRedo" />
				<Separator />
				<CommandReference CommandID="Help" />
			</Items>
		</CommandBar>
	</CommandBars>
</ApplicationFramework>