<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTemplates>
		<ProjectTemplate TypeID="{F184B08F-C81C-45F6-A57F-5ABD9991F28F}">
			<Information>
				<Title>Class Library</Title>
				<ProjectNamePrefix>ClassLibrary</ProjectNamePrefix>
				<IconPath LargeFileName="Images/Library_32x32.png" SmallFileName="Images/Library_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Common Language Runtime</Part>
					<Part>Visual Basic</Part>
				</Path>
			</Information>
			<FileSystem>
				<Files>
					<File DestinationFileName="$(ClassName).cs">
						<Content Type="text/plain"><![CDATA[Imports System
Imports System.Text

Namespace $(Project.Title)
    Public Class $(ClassName)
	End Class
End Namespace
]]></Content>
					</File>
				</Files>
			</FileSystem>
			<Variables>
				<Variable DataType="String" Name="ClassName" Title="Class name:" Value="Class1" />
			</Variables>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
