<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTemplates>
		<ProjectTemplate TypeID="{F184B08F-C81C-45F6-A57F-5ABD9991F28F}">
			<Information>
				<Title>Silverlight Application</Title>
				<ProjectNamePrefix>SilverlightApplication</ProjectNamePrefix>
				<IconPath LargeFileName="Images/Silverlight_32x32.png" SmallFileName="Images/Silverlight_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Common Language Runtime</Part>
					<Part>Visual Basic</Part>
				</Path>
			</Information>
			<FileSystem>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
