<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<ProjectTemplates>
		<ProjectTemplate ID="{CAE3966B-F980-4595-8C1E-B45087B4CCA6}" TypeID="{84512A4B-8649-4356-B6B4-85A7E29A2889}">
			<Information>
				<Title>Empty Concert</Title>
				<Description>Creates a blank Concertroid concert project.</Description>
				<IconPath LargeFileName="Images/Concert_32x32.png" SmallFileName="Images/Concert_16x16.png" />
				<Path>
					<Part>Concertroid</Part>
				</Path>
			</Information>
			<FileSystem>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
