<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="PlayStation Network package" ContentType="application/x-sony-pkg">
					<FileNameFilters>
						<FileNameFilter>*.pkg</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">7F</MagicByte>
							<MagicByte Type="String">PKG</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.PKG.PKGDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
