<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<ProjectTemplates>
		<ProjectTemplate ID="{b6aa9ce4-0212-448c-aadb-0a55d82262de}" TypeID="{642aa8e1-5279-430a-a57b-4d846bd0801f}">
			<Information>
				<Title>Empty Project</Title>
				<ProjectNamePrefix>Project</ProjectNamePrefix>
				<Description>Creates an empty project.</Description>
				<IconPath LargeFileName="Images/EmptyProject_32x32.png" SmallFileName="Images/EmptyProject_16x16.png" />
				<Path>
					<Part>General</Part>
				</Path>
			</Information>
			<FileSystem>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
