<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UniversalEditor SYSTEM "U:\Doctypes\UniversalEditor.dtd">
<UniversalEditor Version="3.0">
	<ProjectTemplates>
		<ProjectTemplate TypeID="{CD2E701D-377B-400A-86D2-320D5EBB8D83}">
			<Information>
				<Title>Console Application</Title>
				<ProjectNamePrefix>ConsoleApplication</ProjectNamePrefix>
				<IconPath LargeFileName="Images/Console_32x32.png" SmallFileName="Images/Console_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Pascal</Part>
				</Path>
			</Information>
			<FileSystem>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
