<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Sega FARC archive" ContentType="application/x-sega-farc">
					<FileNameFilters>
						<FileNameFilter>*.farc</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">FArC</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">FArc</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">FARC</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<!-- <DataFormat ID="{F9970625-4147-424A-81FB-FF470F2AA67D}" /> -->
				<DataFormat TypeName="UniversalEditor.Plugins.Sega.DataFormats.FileSystem.Sega.FARC.FARCDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>