<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Sega A3DA configuration file" ContentType="application/x-sega-a3da">
					<FileNameFilters>
						<FileNameFilter>*.a3da</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">#A3DA__________</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.PropertyList.PropertyListObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Sega.DataFormats.PropertyList.A3DA.A3DADataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
