<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="CINEMA 4D scene">
					<FileNameFilters>
						<FileNameFilter>*.c4d</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia3D.Model.ModelObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia3D.Model.Cinema4D.Cinema4DDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
