<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Polygon Movie Maker single-model scene">
					<FileNameFilters>
						<FileNameFilter>*.mmd</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">Polygon Movie maker 0001</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
				<Filter Title="Polygon Movie Maker multi-model scene">
					<FileNameFilters>
						<FileNameFilter>*.pmm</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">Polygon Movie maker 0001</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia3D.Scene.SceneObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia3D.Scene.PolygonMovieMaker.PMMSceneDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
