<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Amiga Kickstart Vector Image">
					<FileNameFilters>
						<FileNameFilter>*.vec</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.VectorImage.VectorImageObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Amiga.DataFormats.VectorImage.AmigaKickstartVectorImageDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
