<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Abomination AWF archive">
					<FileNameFilters>
						<FileNameFilter>*.awf</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat ID="{0ce0f87b-ae2d-4999-ad31-c0fc6f1edde4}" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
