<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<DocumentTemplates>
		<DocumentTemplate ID="{74EBA601-237F-428D-B02D-141805348209}">
			<Information>
				<Title>Events</Title>
				<Description>Track upcoming meetings, deadlines, and other important events.</Description>
				<IconPath FileName="database.ico" />
				<Path>
					<Part>General</Part>
					<Part>Database</Part>
					<Part>Business</Part>
				</Path>
			</Information>
			<Content ObjectModelType="UniversalEditor.ObjectModels.Database.DatabaseObjectModel">

			</Content>
		</DocumentTemplate>
	</DocumentTemplates>
</UniversalEditor>
