<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<DocumentTemplates>
		<DocumentTemplate ID="{8A945438-2E6E-4647-8108-CC5960417DF0}">
			<Information>
				<Title>Northwind 2007</Title>
				<Description>Northwind Sample</Description>
				<IconPath FileName="database.ico" />
				<Path>
					<Part>General</Part>
					<Part>Database</Part>
					<Part>Samples</Part>
				</Path>
			</Information>
			<Content ObjectModelType="UniversalEditor.ObjectModels.Database.DatabaseObjectModel">

			</Content>
		</DocumentTemplate>
	</DocumentTemplates>
</UniversalEditor>
