<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../../UniversalEditor.Environments.GTK</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../bin/Debug/UniversalEditor.Environments.GTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="FileNew">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
      </action>
      <action id="FileNewDocument">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Document...</property>
        <property name="ShortLabel" translatable="yes">_Document...</property>
      </action>
      <action id="FileNewProject">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Project...</property>
        <property name="ShortLabel" translatable="yes">_Project...</property>
      </action>
      <action id="FileOpen">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
      </action>
      <action id="FileOpenDocument">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Document...</property>
        <property name="ShortLabel" translatable="yes">_Document...</property>
      </action>
      <action id="FileOpenProject">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Project...</property>
        <property name="ShortLabel" translatable="yes">_Project...</property>
      </action>
      <action id="CloseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Close</property>
        <property name="ShortLabel" translatable="yes">_Close</property>
      </action>
      <action id="DocumentAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Document</property>
        <property name="ShortLabel" translatable="yes">_Document</property>
      </action>
      <action id="ProjectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Project</property>
        <property name="ShortLabel" translatable="yes">_Project</property>
      </action>
      <action id="WindowAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Window</property>
        <property name="ShortLabel" translatable="yes">_Window</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="CutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cu_t</property>
        <property name="ShortLabel" translatable="yes">Cu_t</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Universal Editor</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menu" action="FileNew">
                  <node type="Menuitem" action="FileNewDocument" />
                  <node type="Menuitem" action="FileNewProject" />
                </node>
                <node type="Menu" action="FileOpen">
                  <node type="Menuitem" action="FileOpenDocument" />
                  <node type="Menuitem" action="FileOpenProject" />
                </node>
                <node type="Menu" action="CloseAction">
                  <node type="Menuitem" action="DocumentAction" />
                  <node type="Menuitem" action="ProjectAction" />
                  <node type="Menuitem" action="WindowAction" />
                </node>
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="CutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="HasResizeGrip">False</property>
            <child>
              <widget class="Gtk.Label" id="lblStatus">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Ready</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>