<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="MPEG-4 part 14 audio/video" ContentType="video/mp4">
					<FileNameFilters>
						<FileNameFilter>*.mp4</FileNameFilter>
						<FileNameFilter>*.m4a</FileNameFilter>
						<FileNameFilter>*.m4p</FileNameFilter>
						<FileNameFilter>*.m4b</FileNameFilter>
						<FileNameFilter>*.m4r</FileNameFilter>
						<FileNameFilter>*.m4v</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">00000018</MagicByte>
							<MagicByte Type="String">ftypmp42</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="HexString">00000014</MagicByte>
							<MagicByte Type="String">ftypisom</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="HexString">0000001C</MagicByte>
							<MagicByte Type="String">ftypmp42</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Waveform.WaveformAudioObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Audio.Waveform.MP4.MP4DataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
