<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Propellerhead ReCycle EXport">
					<FileNameFilters>
						<FileNameFilter>*.rex</FileNameFilter>
						<FileNameFilter>*.rx2</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">RIFF</MagicByte>
							<MagicByte Type="None" Length="4" />
							<MagicByte Type="String">REX2</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Waveform.WaveformAudioObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia.Audio.Waveform.REX2.REX2DataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
