<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<ProjectTemplates>
		<ProjectTemplate ID="{F63140FB-C539-45b0-8045-506397ADE75B}" TypeID="{EA90755A-4A5D-4FA4-B676-F7BBD8CF0D84}">
			<Information>
				<Title>Simple Arduino Project</Title>
				<ProjectNamePrefix>SimpleArduino</ProjectNamePrefix>
				<Description>Creates a simple Arduino project framework.</Description>
				<IconPath LargeFileName="Images/Blank_32x32.png" SmallFileName="Images/Blank_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>Arduino</Part>
				</Path>
			</Information>
			<FileSystem>
				<Files>
					<File DestinationFileName="Program.c">
						<Content ContentType="text/plain"><![CDATA[void setup()
{
	// put your setup code here, to run once:

}

void loop()
{
	// put your main code here, to run repeatedly:

}]]></Content>
					</File>
				</Files>
			</FileSystem>
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
