<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Ark Angles Catalog File">
					<FileNameFilters>
						<FileNameFilter>*.sel</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Catalog.ArkAngles.CatalogObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Catalog.ArkAngles.SELDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
