<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Ark Angles Setup File">
					<FileNameFilters>
						<FileNameFilter>*.set</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Setup.ArkAngles.SetupObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Setup.ArkAngles.SETDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
