<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="MikuMikuDance v1.30 motion data">
					<FileNameFilters>
						<FileNameFilter>*.vmd</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">Vocaloid Motion Data file</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
				<Filter Title="Polygon Movie Maker motion data">
					<FileNameFilters>
						<FileNameFilter>*.vmd</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">Vocaloid Motion Data 0002</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia3D.Motion.MotionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia3D.Motion.PolygonMovieMaker.VMDMotionDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="MikuMikuMoving motion vector data file">
					<FileNameFilters>
						<FileNameFilter>*.mvd</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">Motion Vector Data file</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia3D.Motion.MotionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Multimedia3D.Motion.MotionVectorData.MVDMotionDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>