<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="ShadowFlare SMA archive" ContentType="application/x-shadowflare-sma">
					<FileNameFilters>
						<FileNameFilter>*.sma</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">SMAFile</MagicByte>
							<MagicByte Type="HexString">00</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Shadowflare.DataFormats.FileSystem.SMA.SMADataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
