<?xml version="1.0" encoding="UTF-8" ?>
<UniversalEditor Version="2.0">
	<ProjectTemplates>
		<ProjectTemplate ID="{69f7f2a3-e899-433b-a8aa-66c155f12a58}" TypeID="{2dae6c31-c0c0-4097-ae95-60d201570baf}">
			<ProjectTypes>
				<!-- These are also called 'natures' in Eclipse -->
				<!-- Microsoft.CSharp.projecttype -->
				<ProjectType ID="{2dae6c31-c0c0-4097-ae95-60d201570baf}" />
			</ProjectTypes>
			<Information>
				<Title>Cross-Platform Console Application</Title>
				<ProjectNamePrefix>ConsoleApplication</ProjectNamePrefix>
				<Description>Creates a basic text-only (console) application in C++.</Description>
				<IconPath LargeFileName="Images/Console_32x32.png" SmallFileName="Images/Console_16x16.png" />
				<Path>
					<Part>Software Development</Part>
					<Part>C++</Part>
					<Part>Cross-Platform</Part>
				</Path>
			</Information>
			<FileSystem CopyFrom="content" />
		</ProjectTemplate>
	</ProjectTemplates>
</UniversalEditor>
