<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="WinHelp documentation file">
					<FileNameFilters>
						<FileNameFilter>*.hlp</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">3F5F0300</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
				<Filter Title="Microsoft Media Viewer book">
					<FileNameFilters>
						<FileNameFilter>*.mvb</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">3F5F0300</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Help.Compiled.CompiledHelpObjectModel" />
				<!-- <ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" /> -->
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Help.Compiled.WinHelp.HLPDataFormat" />
				<!-- <DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.BPlus.BPlusFileSystemDataFormat" /> -->
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Microsoft WinHelp B+ FileSystem">
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="HexString">3F5F0300</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.FileSystem.BPlus.BPlusFileSystemDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
