<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="position">200</property>
        <property name="position_set">True</property>
        <property name="wide_handle">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkToolbar" id="tbPlatforms">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkToolButton" id="tsbPlatformAdd">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Add</property>
                                <property name="label" translatable="yes">_Add</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-add</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="tsbPlatformEdit">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Edit</property>
                                <property name="label" translatable="yes">_Edit</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-edit</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="tsbPlatformRemove">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Remove</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-remove</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="tsbPlatformMoveUp">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Move Up</property>
                                <property name="label" translatable="yes">Move _Up</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-go-up</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="tsbPlatformMoveDown">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Move Down</property>
                                <property name="label" translatable="yes">Move _Down</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-go-down</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="tvPlatforms">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">tsPlatforms</property>
                                <property name="search_column">0</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="tvcPlatformName">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Name</property>
                                    <property name="clickable">True</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">0</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Platforms</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkToolbar" id="tbParameters">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkToolButton" id="tsbParameterAdd">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Add</property>
                            <property name="label" translatable="yes">_Add</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-add</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="tsbParameterEdit">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Edit</property>
                            <property name="label" translatable="yes">_Edit</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-edit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="tsbParameterRemove">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Remove</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-remove</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparatorToolItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="tsbParameterMoveUp">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Move Up</property>
                            <property name="label" translatable="yes">Move _Up</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-go-up</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="tsbParameterMoveDown">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Move Down</property>
                            <property name="label" translatable="yes">Move _Down</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-go-down</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="tvParameters">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">tsParameters</property>
                            <property name="search_column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcParameterName">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Name</property>
                                <property name="clickable">True</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">0</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcParameterValue">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Value</property>
                                <property name="clickable">True</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">1</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Parameters</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkToolbar" id="tbFiles">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkToolButton" id="tsbFileAdd">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Add</property>
                            <property name="label" translatable="yes">_Add</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-add</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="tsbFileEdit">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Edit</property>
                            <property name="label" translatable="yes">_Edit</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-edit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="tsbFileRemove">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Remove</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-remove</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparatorToolItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="tsbFileMoveUp">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Move Up</property>
                            <property name="label" translatable="yes">Move _Up</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-go-up</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="tsbFileMoveDown">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Move Down</property>
                            <property name="label" translatable="yes">Move _Down</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-go-down</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="tvFiles">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">tsFiles</property>
                            <property name="search_column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcFileSourceFileName">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Source</property>
                                <property name="clickable">True</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">0</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcFileDestinationFileName">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Destination</property>
                                <property name="clickable">True</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">1</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Files</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="tsFiles">
    <columns>
      <!-- column-name colFileSourceFileName -->
      <column type="gchararray"/>
      <!-- column-name colFileDestinationFileName -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="tsParameters">
    <columns>
      <!-- column-name colParameterName -->
      <column type="gchararray"/>
      <!-- column-name colParameterValue -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="tsPlatforms">
    <columns>
      <!-- column-name colPlatformName -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
