<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<!-- Associate the Chunked ObjectModel with the UXT DataFormats and the FileSystem Editor -->
			<Filters>
				<Filter Title="Resource Interchange File Format (RIFF)">
					<FileNameFilters>
						<FileNameFilter>*.riff</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">RIFF</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">RIFX</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">FORM</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">LIST</MagicByte>
						</MagicByteSequence>
						<MagicByteSequence>
							<MagicByte Type="String">CAT </MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Chunked.ChunkedObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Chunked.RIFF.RIFFDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
