<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<!-- Associate the PropertyList ObjectModel with its DataFormats -->
		<Association>
			<Filters>
				<Filter Title="Microsoft Universal Data Link">
					<FileNameFilters>
						<FileNameFilter>*.udl</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">[oledb]</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.DataLink.DataLinkObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.DataLink.UniversalDataLink.UDLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
