<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Windows XML contact">
					<FileNameFilters>
						<FileNameFilter>*.contact</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Contact" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Contact.Microsoft.ContactDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="Windows XML contact group">
					<FileNameFilters>
						<FileNameFilter>*.group</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.AddressBook" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.AddressBook.Microsoft.ContactGroup.ContactGroupDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="vCard contact">
					<FileNameFilters>
						<FileNameFilter>*.vcf</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Contact" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Contact.VCard.VCardDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
