<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Cascading Style Sheets">
					<FileNameFilters>
						<FileNameFilter>*.css</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Web.StyleSheet.StyleSheetObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Web.StyleSheet.CSSDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
