<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="MIME-encoded HyperText Markup Language">
					<FileNameFilters>
						<FileNameFilter>*.mht</FileNameFilter>
						<FileNameFilter>*.mhtml</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Text.Plain.PlainTextObjectModel" />
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Text.Formatted.FormattedTextObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Text.MHTML.MHTMLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
