<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Web Services Description Language">
					<FileNameFilters>
						<FileNameFilter>*.wsdl</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Web.WebService.Description.WebServiceDescriptionObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.DataFormats.Web.WebService.Description.WSDL.WSDLDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
