<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="VOCALOID5 project (JSON/ZIP)" HintComparison="Both" ContentType="application/x-vocaloid-vpr">
					<FileNameFilters>
						<FileNameFilter>*.vpr</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">PK</MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Synthesized.SynthesizedAudioObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Vocaloid.DataFormats.Multimedia.Audio.Synthesized.Vocaloid.VPR.VPRProjectZIPDataFormat" />
			</DataFormats>
		</Association>
		<Association>
			<Filters>
				<Filter Title="VOCALOID5 voice sequence (JSON)" ContentType="application/x-vocaloid-vpr-sequence">
					<FileNameFilters>
						<FileNameFilter>sequence.json</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Audio.Synthesized.SynthesizedAudioObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.Vocaloid.DataFormats.Multimedia.Audio.Synthesized.Vocaloid.VPR.VPRSequenceJSONDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
