<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="Chaos Works Engine palette">
					<FileNameFilters>
						<FileNameFilter>*.spp</FileNameFilter>
					</FileNameFilters>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.Multimedia.Palette.PaletteObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.ChaosWorks.DataFormats.Multimedia.Palette.SPPDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>
