<?xml version="1.0" encoding="utf-8" ?>
<UniversalEditor Version="4.0">
	<Associations>
		<Association>
			<Filters>
				<Filter Title="CRI Middleware CPK archive" ContentType="application/x-cri-cpk">
					<FileNameFilters>
						<FileNameFilter>*.cpk</FileNameFilter>
					</FileNameFilters>
					<MagicByteSequences>
						<MagicByteSequence>
							<MagicByte Type="String">CPK </MagicByte>
						</MagicByteSequence>
					</MagicByteSequences>
				</Filter>
			</Filters>
			<ObjectModels>
				<ObjectModel TypeName="UniversalEditor.ObjectModels.FileSystem.FileSystemObjectModel" />
			</ObjectModels>
			<DataFormats>
				<DataFormat TypeName="UniversalEditor.Plugins.CRI.DataFormats.FileSystem.CPK.CPKDataFormat" />
			</DataFormats>
		</Association>
	</Associations>
</UniversalEditor>